cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I2
I10
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@\xf7"\x82\\\xc8\xc4\xbf\xce*\xd3vs\xfe\xf0\xbf\x94\xffH\x18\xc8\xd1\xed?\\\xc6\x0b+\x91\x03\xe2?\x9f\xf2\xe8h:u\xf6\xbf\xd0\xe5\xa8\xc8u\x18\xf6?Dwh\x921\xd9\xe6\xbf\xa0\x8a\x00\xe8\x1bn\xd8\xbf\xde\xa3\xbc\x8eu\xfc\xf6?D\x0f\x8c\xeb4H\xde?\xa8\x819O\x9dC\xb4\xbf\x84\x8d\xe2\xb8\x8c\xa1\xd2?\xf0\xfd\xef(\xea\x15\xb3?\x99\x9f\x12sk\xa6\xe1\xbf\x02N\x15\x91\xfa\xbf\xd6\xbf\xcc>D\x10\\;\xe3\xbf`\x91\xd2\xd3\xadR\xe3\xbf\x07\xea\xf0\x1f\xe2\x08\xe4?\xbdv\xcb962\xe3?\xcf7\xe8eL\x93\xe3?n\x83KS=\xa3\xf0?\xd8\x06^~\xe4k\xe2?\xfc\xc6$\xbd\x8a\xe4\xf5\xbf^\xbd\xf2wOJ\xf1\xbf+\xaa\n\xaccT\xe8\xbf0\xb8\x0c\xb9\x14[\xdf?L\xfe\xc5\xc4\xf9\xd9\xd7\xbf\x1c|\xa5\xd9q\xa0\xf6?l\x11\x9fS\xdb\xd5\xf6?$\xc4qK\xd6\x02\xd1\xbf\x90\x821\xa9\xa5i\xa2?\x8d\xb6\x148|+\xe2\xbfKG\x8e\xc5\xff\x91\xe3\xbfM\xb3\xe2\xef\\\x17\xe0?\xf8D7\x7ft\x15\xc2\xbf\xe9\xb1%\x15 B\xe3?\xc9\x8a3@\r\xe6\xe3?VZ\xbbf\xcaT\xe4\xbf\xc5\xa3\xef\xd6\xe5\xc5\xe4?\xed\xebZ\x94\xf6\xbd\xe4\xbf\x1c\x891V\xbc\x02\xed?c\xc6:JW\x03\xec\xbft;e\xc7\x0fW\xf6?\x06\xca\xb8\x80\xf8\x0f\xe0\xbf7\xa4\x9a\xde<\x87\xf5\xbf\xf0\x9cX\xb3R\xc6\xf6\xbffX\xca\xbe\x02\xc1\xf6?\x9c\x00\xde\xd0\xc2Q\xe3?\xe0\x19\x10\x8c\x9b$\xd4\xbft\x15\x9dk\xf2+\xdb?\xd8\x0c\x82\x0f(\xa2\xbd?\x9c\x8a\x04\xeb\x81\x87\xc6?7h\xdb\x1eN\x83\xe4\xbf$\xdbFZ\xd4\x8f\xdf\xbfY\xc1\x10Vk&\xda\xbfw\xab\xde\x95\xfe[\xe4?\x17K\xb2mg\x1f\xe3?;@\x10\xfd\xa4\x10\xe1\xbf\xb1\xd4\xb2y8\x8d\xe4?iq\xbe\x87Im\xe4?\xce\xd7!\x12\xfcD\xee\xbf\xbc\x0f\x0bZB\xf7\xeb?\xcc\x9e\xd9\xd7\xfe\xbb\xf1?u\xce\xef\x9cV\x87\xe4\xbfQA\xcb\xf75x\xf6\xbfK\xc1\xe4\x03H$\xe0\xbf(\x92\x85\x13\xceR\xd6?Z}\xa7\x16\xc5\x9b\xf6?v0)\x97\x06k\xf6\xbf\xb4LE\x00\x069\xd9?\xe0\x1d5V\xff\xd4\x9a\xbf82\x08+\x9a\xa9\xc0\xbf\xf1\x12W\\\xc8\xf6\xe2?\xf9X}\xa45\x96\xe4??\x9a\xd0\xee\xae\xa7\xe3\xbf^|Z1\xa5\x0f\xe4\xbfQ\xd2\x90\xafa\x97\xe4\xbf>\xecU\x05\xee\xd4\xe2\xbf5C\x94\xa2\x98\xa5\xe3?\x8f!n\x92:\xa0\xe3?9\x1a\xdaFTu\xe7\xbf&BYW\x1c\xab\xf0?|\xe4=\xc9\x86U\xf6\xbf\xb8-l\xba\xc5\x0c\xf7\xbf\xe8K\x1ab\xc1\x07\xe1?\xa4\xe0\xa6\x0e$|\xd7?\xa0~\x10\xf7\x04\x01\xd6\xbf\x14\xf9\xfe\x85\xf1\xcf\xf5?\xf0L\xa7\xe8o\x88\xd5\xbf\xa8\xb0\r\x86\xa6\xe3\xf6?@\xbb\x17\xe9u\xfb\x95?\xa0\xea\x12Q\xed\x0c\xa2\xbf\'_\xeaZ\x9eq\xe2?>\xdd=\xf9X\x1d\xe1\xbfw\x89\xd1\xf8>\x87\xe3?\x9c\xdd\xc5\x9ad\x87\xe3\xbf\xad\x83\x93v\xa0P\xe4?yP\xbee\xf4\xed\xe2?\x0fhr\xd5\xb6\xb6\xe3\xbf\xf5\xf5\xbb\xe0\x9f\xdd\xe3\xbfh\x87\x88\xee@\x91\xeb?\x04\x0f\x7f\xb6\xf7[\xe9\xbf\xd3\x1c\xad\xfd\xb0(\xf7\xbfH\x87\xd6]/\xcd\xd8\xbf0lPB8\x96\xf3?\xad\xd2#\xe32\x00\xf4\xbf0\xd44\n\xc5\xfa\xdd\xbfL\x90\x15\xbb7\xfb\xdb?\xf4\xc5X\xf4r\x93\xf6?\xe4e;\xbe\xde\x93\xd3?\x04oY\x07\xe1\x03\xc5?p@\x91C\xe5J\xa9\xbfB\xd1\x9fs\xe4c\xdd?\xdf\x15\xd1X\xacH\xe4\xbf\xe5\x0f\x8b\xb0N\x1b\xe3\xbf\xc4\xfb\x12\xb5\xae\xf3\xe3\xbf\xf5\xcd_\xf6J\x1a\xe3?\xe5\xce@\xa2\xc1\xef\xe3\xbfE\xc7]3\xf0\x99\xe4?\xefFLX\xe9\x98\xe4?\xe4\xb9\xf6\x81\xf9\x0f\xf0?6\xaf\xb2\xd8\xc7\xb3\xeb\xbf\xf40\x11\xa6\x97D\xe3?\x0cE\xfc\x99\x7fO\xdd?V\x06\x1b\rW\x14\xf4\xbf\xd3\xbc\x06q8\xfd\xf6\xbf\x90\xb8\xc2gcN\xdc\xbf\x94\x05k\x1a\x00a\xf6?t\xef$\xa72\x1c\xf7?\xa0\xdfsD\x80\xa5\xdb\xbf@\'\x02\xa1\xa4S\x87\xbf\x00\x0f\xb88\xb5\xc4\x84?)C\xd6\xa21\xe7\xe3?\x0fXl\x07\xa7\xfd\xe3\xbfT\xe1K\xe1e\xb2\xe3\xbfST]m\x1cy\xe3?+\xb5\x11\xcdD\xd3\xe2?N\x97\xc1\xae\xb12\xe3\xbf\xe3\x15\x93u\xdeX\xe2?Q\xcf\x1b\xcd\xbb\x8f\xe2\xbf|\xa4Ev(\xd4\xe9?\xbe\xb74\t\xbfm\xeb\xbf:\xfb;\x13\'\xa3\xf6?d5\xf5\xcc_\xcc\xf5\xbf0\x95\xa6\x81< \xd8\xbfn_\x0c\x12d\xfe\xf5?\x94\xe8\x84\xb7\x11\xbb\xd5?S\x1d\xd7DW\x02\xf6\xbf\x90Qo\xe8\xd0\x81\xd7\xbf\x04:\x84(\xc7;\xd6?\x80\xbcJ\x82\xd1/\xa5\xbf\x10\x90\xd6\xa9|\r\xac?&\xa5K\x83\xb8\xdd\xd3?\x14\x10\'L~\x18\xdc\xbf\x08\xa7\xb6\x89`\x9a\xe4\xbf\x84\xcc\xda\x99gW\xe3\xbf\xfb\xe2a\xfa\xd5k\xe4?o\xc8\x1a\xaa\x04\x1b\xe1?w2\xff\xdd\x1c\xeb\xe3?\x8a\xad\x04\x7f\xc5w\xe3\xbfH)f\x1e\xe3:\xf0?\x15.R\xa1\r\xd1\xe1\xbf\xe7\xc4 !\xb0\xd2\xeb\xbf\x8a\x80_*lN\xf6\xbfx\xd2\xb8<\xf5v\xe3?\xc9\x04G\xe8\xd5\xca\xf6\xbf\xec\xc6\xe9k#\x88\xf6?\x14\xc9;\x86\x80\x1f\xe3?\xa4\x8a\xbe\x11\x93\xab\xd9\xbfX\xfe\x850\xb3\xb2\xf5?@\xb2G\xf6xX\x93?IzY\xcc\xa0\xef\xe2\xbf\xa0\xe5\x11]\xad\'\xa9?\xdex,*\xd5\xcb\xe3\xbf\xa6\x12\xc2\x11\x85\x8c\xe3\xbf\x81\xb0\x84\xc4\x04\x83\xe3?\xe8E\xe2\xf4f\xf0\xe1\xbf9\x11Zm0\x8f\xe3?\x03\xd1:\x9d\xd05\xe3?\xcfx\x8a\x9e?\xa2\xe4?u\xa2\xee\xf2\xaa`\xee\xbf81\xaa\x05\xb5\x08\xed?\x18YP=\xcem\xf4?\x94\x0e{\x80\xf9\x89\xde?*\x90\xe4\xf2\x08\x84\xe1\xbfX\x9d\xba4k\xcb\xf5\xbf\xec\x05\xd6\x0e\x00R\xd6\xbf/G \x85\xcc*\xf7\xbft\x9aj\x9c\xed\x97\xdb?\xca\xde\xde\rY.\xf7?\xa0|=\x84-a\xa0\xbf8\xf7\xaa\xfaY#\xb8?\t\xd2\t\xa6z\x12\xe1\xbfi\x9f\xab\xe3\x97\xe9\xe1\xbf\x1f\xea\xf4D\xfb\r\xe3?\x87\xad\x9a\xcc\xfd\x7f\xe4?`\xce\\\x9b\x06\x8b\xe4\xbfQ\xc8Q\xb0\\\x81\xe4\xbf\x95>\xf5\x00\xf3\xc2\xe4?\xa9B\x8c\x80\xd7\x92\xe4?\x00\xdbI\xfb\x1ch\x9d?^\xee\xb1\\\x05\x0f\xf1\xbf\x84\xde\xcbO\xfa\x83\xe7?\xe8\'\x0eh{\x13\xf5\xbf\xb4F\x1f\x96\xe5$\xf4?\xdarq\xd8\x9e\xb1\xe1\xbf>O5;\xca\x11\xf6?$s\x86\x1f\xb14\xd2\xbf\x98n=\xf6\xec\x8d\xda?\x18\xb8vE\xc1\x06\xd5?\xc0)?\xeff\x06\x84\xbf\x004\xc7\x8a\xa7^\xb4\xbf lb.\xa0\xf6\x91?c\xd9\xeb\x0b\xe3\x82\xe3?\x83\xec\x01C\x94[\xe2?\xfb+Uo[\x9c\xe0?\xb2\x7f\x91\x90\xdc\x12\xe0\xbf \x13\xc3\\\x0c\xac\xe4\xbf\x845{\x9d\xce\xab\xe3\xbf\x1b:C\xdfU*\xe4?+P\xbc\xb3\x883\xee\xbft\xf0\x0c\xb3S\xf8\xed?jMQ\xde\xc5\x01\xdf\xbfp\x9a\x04\x8c\xdbr\xdf?3\x1a\x8ck\xbb\xf3\xf6\xbfv\xc1\xe1;\xfc\xcd\xf5?\xf2\\\x9b>\x04W\xde\xbf\x88f\x7f\xa7S\x18\xf6?\x888\xd9\x1d\xf2\xe4\xdd?\xbd\x14{\xad\xf9\xd3\xf5\xbfP\x1f\x19\xa3\xb5\xff\xb3\xbf\x80\xd1\xe8\xb9\x08\xc5\xb5\xbf{Hg\'\x9b\x8d\xe4?%N\xe2\n6\xd1\xe2?A+V\xdf\xbf\xcb\xe0?\xbb)\xdc\x07\xc7\xa9\xe4\xbf\xe5\xf7\'\xcf\x85M\xe3\xbf\xab\xa8h{\xd9\x1f\xe4?\xae\xe1\xf7-\r\xab\xe4\xbf^\xc9\x95\xa2\t\xb2\xe4\xbf\x1e\xbf\xderU\xc4\xea\xbf\x10\x18\xfe\xac\xb7\xe2\xed?L\xea.\xb2\xbc\x86\xd5?\xe0\x0c=\x0bL\x1e\xf7\xbf\xfb\xbc\xb3\xad6\x87\xe0\xbf\xb6Q"\xb9\xb9\xa3\xf6?U9_/\xe7\xc0\xf5\xbfP\xd4VWih\xde?\xa8\x18\xfc20\x1c\xd8\xbf\xb2\x97\x98Q\x8f\x9a\xf6?\x10\xa5\x91\x16\xac\x85\xa4\xbf`\xdaQy\x98\xaa\xb6?\xcb\xd5\xf8\xc3\xeb\xab\xe3?\x08A\\x7\x1e\xd4?\xd9\x92D-\\\xfe\xe2?\x12[Qk\xa5\xef\xde\xbf\x9bP\'\xca\xdft\xe1\xbf\xf0D\xc9\xb5\x0e\n\xe2\xbf\x90\xa8\x83\xe6Q}\xe3\xbf\xc5i7x\x19\x93\xe4?\xb0]\xf2\x180\x82\xc8?[\x87\x88\x1f\xfe\x7f\xf4\xbf\xd5\xcb\xc2Z\xf0\xb6\xe7\xbf\x1c;\xb3\x80\xb7\x8a\xee?\xe6p\xa6B-m\xf4?\x9aWz\x81P@\xdd\xbf\x10\xa7\xfd\xfc\xd8\x1c\xf7\xbf\xb8\xae\xefjtW\xe2?\xc4J)d\xbd\x7f\xdd?\x881k \x90\xc8\xf6?\x80OfX\x03\x81\x85\xbf\xe3\xbcy.,\xf4\xe1?\x8e\xeb\xb5\x830]\xd6\xbf\xd8,\xde5\x9dP\xb8? H\xe8\xebX\x00\xe4\xbf\xad\x14f\xd0\xc4\xff\xe0?\x05\x81\xbff\xc1M\xd0\xbfq\xf5F\x0bx \xe4\xbf;{\x0f\x8b\xf5\x91\xe4?s0\xfc\x89\x90L\xe4?@\xdb\x13\x87p\x84\xab\xbf\xae,\xe8n\xb3\x84\xf6?\x91\xef\xef;Vq\xec\xbf^\x88\xc3w\xa2T\xf3\xbf\xd8\xe1\xd8\xd1\'\x16\xe5?X-\x9e\x8d\xb6\x0c\xe8?T\xa7:\x85\xe5\xe8\xd2\xbfc\xa5\x92\x17>\x12\xf6\xbf\x12\x10/\xfa\xc9\xac\xf6?\x19\x8bI\x1b\xc5e\xe0\xbf(\xd3\x9f\xdcq\xe7\xb8\xbf~\x1d\xa6\x1be\xc4\xde?\x80\xf5\xf0\xc5\xac7\xc2?F\xe3\x8a\xecd=\xe0\xbf,\xc7\xa0\xdbq\xcc\xce?\xe0\x10\xd2\xa6\xc7s\xe1\xbfe\xc5]A\x81s\xe4?\xc9\x18\r\x826\xbc\xe4?\x8aA\x7fI\xbb\x18\xd1\xbf\tjipy\x1c\xe4\xbf\xb0\x7f\xa1\x93r\x11\xf2?\xd0+\x14\x84\x9f\xba\xdd?\x9eOa?9T\xec\xbf\xeaJ\x82M\xb73\xe1?\xb0\xf0\xf1\xec3Z\xdf\xbf/\xda.\xde\x13\x81\xf6\xbf\x83\xbc\x83IX\xfa\xf5\xbf\x9c\xea\xc1\x827u\xdc\xbf\xa6hA\xda\x10,\xf7?\xe4\xa3\x97\xdeW\x1e\xf7?\x00\xe2N\xb2\r\x92U\xbf\xfd\xc6\xfd*\xfb\xee\xe2?\xa0*\xaf\xe8/V\x90?\x81\xb3c\xc0\xab\xf9\xe0\xbfS<\x1c\'\xe5\xaa\xe3\xbf\x1aUg\xfc\xa0S\xe0\xbf-\x8cBY\x1e\xa0\xe1?y\xe5D\x1f\x1dg\xe2?o.\xfd\xe9kN\xe4\xbf\xfd\xb5w\xf0cx\xe4?P\xe6e\xec\xf5`\xb8?\xf5\xf0d\xd3\xc2z\xe6\xbf\x04\x9dOi\xf2\xfb\xf4?\xe0\x02\xec\\k!\xf3?\r*f\xe4\x94\xb6\xf5\xbf{\xd9\xb7\xfc\x96\x85\xf6\xbf\xc4\xfb$\x04\xd5\x98\xe2?\x98\xb1\x90\x88\xc0F\xdc\xbf\x14\x04Uk\x98\xab\xe3?\x00\xd9g\xad{;\xd3\xbf8\xf2\xab?\xc7o\xc3\xbf\x90B\xe9+Ab\xae?\xc9[\xb3I!\xf8\xe0?\xa2\x9d\xa9\x08\x97\xca\xce\xbf\x9d\x11w\x9b\x17E\xe3?\x1c\xa3\xc1\x154\xd5\xd4\xbf!\x91O\xb5Xp\xe4?\x89\x18t\xaa\x84\xae\xe3\xbf\xa7*\rXm\xca\xe4\xbf\xdb\x84i|\xd5A\xe4?\x9c\xf2\x898=i\xd2?`\x84\xfeS\xfd\x9f\xd5?atL7\x9c\x14\xf2\xbf\xf8\x80.\xe2\xa4\xee\xf3?\xea2\xe0r\x99\x04\xe4\xbf\xb5\xb4k\x83]\xe9\xe2\xbf\x1b<\xc1t\x10\x8e\xf6\xbf\xb0 \xdf\x85\xab\x1e\xe8?\xd7\xc9\xbc2\x88\x19\xf7\xbf0\xd9\x0bU\xeb\xcb\xf0?\xa0_a\xd32\xbd\xbf\xbf\x87#\xae\xd8\xd8\xa2\xe4?@gd\x1a\xbea\x90\xbf\x109\xaa]Tj\xa2\xbf\xeegyL\xab\xdc\xdf?H\xf2-\xbazn\xe4\xbf\xadO\x1b\x0b{7\xe4?\xaa\xb4\xaa\xf6\xd1\xcb\xe4\xbf\xae\'S\x91\xda\xad\xe4\xbf\xef\x9fE\x1e\x11z\xe4?\xc0\xb1\xa8\xf7q\xf0\xad?4\xd3W\xd6<\xd6\xeb?\xe3\x93\xe8W\x95\xdd\xed\xbfPZ&\x9e\x03\xfe\xe6?\xd4\x92\xde\x9e\xe4A\xf6\xbf\xec_\x81k.\xe3\xf6\xbf\x13\xee\xe3\xc3\x0bh\xe4\xbf\xa0c\x85\x9a\n\x14\xf7?\x8c\xca4P\xdc\xa9\xd7\xbf\x92\xdb\x9b\xfc\xc82\xf7?\x90\x95\x85\xe5\xd9m\xab?\xe8y\xa3\xd8\x136\xcd\xbf\xc0\x1cb,%m\x96\xbfb\xaex\xadm\xaa\xdf?M\x120\xb9]\x9e\xe4?\xc0\x9d\xf2c\x8d\x8f\xe3\xbf\x7f@\x1fl\xb0O\xe4?&\x11\xcd0r\xdd\xde?\xb8T\x8aJ\x90\x92\xe3\xbf\xa5\x084\xc0\x1cj\xe4\xbf \xc7v:\xfc\xa7\xba?H\x15!\x95&\x00\xf1?,\x82\x80}\xe9P\xf6\xbf\xac#\xd2&3"\xe7\xbf\xec\xffl\t{K\xe4?`\x1a\xc2\t\xb3.\xf7\xbf\xae\x17LF*\xce\xf5?h\x08v\xc0\x1b\x05\xe3\xbf\x88{\'43*\xf7?0\xa4En\xe0\xf9\xd2\xbf\x089\x06A\xf3\xcd\xe1\xbf\x00\x85\x10\xed\xb7O\xae\xbf\x96~\xb6S\xfb.\xde?\xe8#\xf2ym\x13\xb2?\xe7U\x17\xa0\xe7\xfb\xe2?#\xa6o\xf0\\\xf2\xd5\xbf\xcdGu}\xe6\xdb\xe2?\x86\xd5\x91\xbd\xde\xea\xe3\xbf\xb4\x01\x1e\x9e\xff\xc6\xe4\xbf\xbb\xcf\x80\xf53\x8d\xe4?\xf4\xb2\xb0S\xa4\x7f\xf0\xbf&\xdd{\xf8"\x14\xf7?\xf8t\x87\xd6oM\xe7?\x10\xc9K<!\xdf\xda\xbfT]\xcdiK\xdb\xf5?d3>\x1c\x80?\xe0\xbf\'c\x8c\xf8\x08m\xf5\xbf\xb4\xb9\xc8y9\xc4\xd4?\x04\x98\xd3@q\xfc\xd2?\x9a\x97q\xbdy\xf5\xf6\xbf \xbaTxn\xb0\xb0\xbf \xe4\x15X\xb6\x0c\xe1\xbf\xe0\xba\x9b\xad\xb4\xc1\x99\xbf\xd1\xde\xca\xc9\xc7\xaf\xe2?3l\xc7|zj\xe3?nt\x17\xe6\x17%\xe3\xbf\x1f<\xf5\xe3\x83r\xe3?5\xdc\xff^\xec=\xe4?\x00\x97@n\x1b\x88\xe4\xbf`2C\xc6\x98l\xe4\xbf\x04\x15\rn\xd7y\xf1?\xed\xa5jf\xb1\x96\xea\xbf\x19X\xbd\xec\xea.\xf6\xbf\xa0\x95M\xdcR\xf1\xd6?\xe4J\n!\xc4F\xe0?r*s\xc1\xb1\xe5\xf6?\xe2\x00\x93\xe50k\xe4\xbf\x16\xb4r\xa8o\xd8\xf6\xbf\x90\xe9+\x9c\x8d\xa6\xd3\xbfD1\t\xb2\xa8\xd7\xf6?\x00\x11\x8e+\xb19\xa1?P\x1e{8\x05\xf6\xc3?\x9a\x16\xfd@\xedD\xdd\xbf\x0f\xb9p\xf7h\x8a\xe3\xbf\x89\x81\x18sf\xe8\xe3?\x145}\x7f\x07M\xe4\xbff\x86\xb6\xac\xec\r\xe1\xbf%\x7f\xd1\x17\x00[\xe1?!1(\xb1\x03\xbc\xe4?\x0fx\xac\x15\x9b\xc8\xe4?\x1c.:NhC\xec?\x0e\xfd\xd90S\x88\xde\xbf\xd7\t^:D?\xec\xbfd\x078v\x83\xc5\xf5\xbf\xaez\xc9\xd8.A\xf5?>\xec\x17j=\xce\xf6?P3H\xf9\xab^\xe3?\x1cQ\x9a\x83\x9d\x08\xd8?(\x80\xfc\x19\x87 \xf7\xbf\x1c\xd3\x0f\x8c\x03J\xd2\xbf\xc0a~PO\xd6\xab\xbf\x0c \xe22m\xb1\xe4\xbf\xc0\xd0\xe7\xa3T\x8d\xc9?\xa3\x1b\xb3\x81\xcem\xe2\xbf\xd7\xd0uv\xcc\xf3\xe2?\xf2\xaa\x0e\\F\xb9\xe4\xbf\xf3\xe1\x07(D\x14\xe3?\xb2+\xd4|\x13\xf8\xe2\xbf\x83)4\x97\x9b\xf1\xe3?g\xe7\xb3q\x1f\xa0\xe4?\xb8\x19\x95\xcbt\xe8\xc8\xbf\xa8\xf8u\xe5\xa2\x98\xee?]\xacvP\x16\xc8\xf5\xbfX7\x81\xac|0\xf7?\xd5\xf9\x96\xa3f\xc1\xf2\xbf\x94#\xd9|\xb6T\xf6?X\xda\xcd\xc3\xd5\xfa\xe0\xbf\xba\x89`l\xa7F\xe1?`\xf4N>\x83\x83\xe5?J>@\x9f\x0c!\xde\xbf\x80 6\xb1\xc4U\x91\xbfP\xb6\xca#d\xb6\xa1\xbfPQ\x9d[o\x9b\xb0\xbf\xb7:\xf1*YS\xe0?]X\n\x91\x9fW\xe4?#y\xe9\xb5\xec\xa4\xe3\xbf\xe2V\x02\t&\xbb\xe4\xbfF7o*\xd9X\xe3\xbf\xfd\x03\xa4\xd6\xdfb\xe4?3xg\xed\xe2n\xe4?\xa4\x94\xfe\x83\xbd\x13\xea\xbfP\x177A\x92\xee\xe8?\xa4\xa6\xbef\xce=\xf3\xbf\x94I\x15H7Z\xf6?\xa6\x00#\xd6m\xdd\xf4?\xa0\x9b\xa4Gm\xe6\xd1\xbf\x9b\xf1\xbf\x83\xc2e\xf5\xbf^dv\xd6/\x83\xde\xbf4\n\x9aZ\x11Z\xda?\xd0V5\xc1\x8f\xb4\xdf?\xb0\x10\xd9\xed\x8dp\xa4\xbf\x00\xb0\xf4\xc3]O=\xbf;\x8a\x15\xf6\xbdn\xe3?\x8cs.\xf0\xad;\xe4\xbf\xdd\xf2\xe1\xab\xfeM\xe1?\x03\xbc#\x9aV\xb1\xe4\xbf@$\xce\xeb\xc9\x12\xe3\xbf\xaf\xc3\xdf4\xba\r\xe4?\xbd\xf4\xcb\x06\x93#\xe4?K\xe8\x85\x0e0~\xe4\xbf\xc0\xef$\xddh\x05\x9a\xbf\xae\xd81\x82i\x8e\xf5\xbf\xdc\x9d\x08G}\x14\xec?P7!YVM\xd3\xbfDN\xf5\xab&g\xef\xbfd\xff \xa1\xbd\xb1\xf6?$;\xefj\x9b\xf2\xf5?p\xa0\xfa\xc4\x19l\xd9?Xj\x85&|\xea\xe6?\r\x13\xea\x8d\xf18\xf0\xbf\xa0YPmH\xb7\xe2\xbf`s`j\xeb\xda\x96?\x10\xc5\xcdi\n\x08\xae?Wy\x17)\xa1c\xe4?MrR>\x92\x99\xe3\xbf\x00q]#\xa9k\xda\xbf\x8d8\x07\x17\x9a\x8e\xe2?\xf1\x80\xdc-\xb5\xd8\xe2?\xba9n$6\x0f\xe4\xbfs>\x9c\xfa\xa4\x94\xe4?0\x04\xe9\xad\n\xd6\xb8\xbf\x84\xc0\xe0\\\x12\xe5\xe7?\xa8\xb4\xea\x8d\x04\xfe\xf6?\xc2\ttN\x08\xad\xf1\xbf\x980z\xd0\xebn\xef?o\x87\x14\xd4\x85\x89\xe2\xbf|5/\xfc\xbe\x18\xe7\xbf\x1a\xab\xf3\x82\xa2\'\xf6\xbf|x\x89 \xcc\xd3\xd6?\xff\x84\x1e\xc1c\xf7\xf6\xbf\x10W7j\x0eJ\xbe?\xc0v\xa8\xb2\xd4&\x9d\xbfw\xc1T\xc3\xc1\x1a\xd5\xbf@\xf2\'\xe9\xd2P\x97?\x01\x84\xfd\xfa\x19~\xe4?\xdc/\x84\xec\xf9E\xe3\xbfk\x19A\x08\xfd\xb0\xe4?\x9b4\x0b\xea\xdfH\xe4\xbf=\x02\xf7\xb28\xcb\xe4\xbf\xf9\xe3yi5\xb3\xe4?Hu\x1b\xe90\xf3\xea\xbf\xac\x10\x1b\xcb%\xfa\xec?\x8c\x8e\x98oL\xd1\xe4?zd#\xaa*F\xe1\xbfBg\x0b\x95\x97\x81\xf4\xbf\xe9\x0cr\xc4\xef4\xf5\xbf\x0cn(#i3\xf6? \r\x06\xa2\x9b\xde\xdb\xbf(\x91!\xc35\xcb\xd5?\x82\x0c\xdfZ~\xf9\xf5?\xa0\x80\xec\xc8\xe4z\xa3\xbf\x80"9\xfd>\x01\xbd\xbfS\x97z\xd1\xe7\xe2\xe1?\xab\xce\x1a\xef\xdc\xee\xe3?\xc9\xa7\xc7\xfea\xf6\xe3\xbf\x0f\x9aK\x88B\x8c\xe4?\x19D\t\x8b\xdc\x83\xe0?_A\x84\xdd\xc8W\xe4\xbf\x12\xad.*b\xb4\xe3\xbf$d_\xbe\xd5P\xe4\xbf\x88B\xb8i\xba\xe4\xd2\xbfls~?\xf0\xaf\xe6?\xe4O\x03C\xdda\xf0\xbf*\x18\x13\xfb\xccS\xf4?\xcc\xfe9\xaa\x89*\xf4?\x00~Fx\x0c\xa1\xdc\xbfT\xb7^;\x1c\xa7\xde?xP\x1c\x00\xbfl\xf6\xbftP\x11\xc4\xb4W\xd4?\x88_\x0b\x1b\xd9\\\xf6\xbf?\x8a"\xd4\xf7+\xe2\xbfphz_q~\xa0?\x10\x86\x9e\xa99\x02\xa2\xbf\x85\xfa}\xc49\x12\xe4?k"\x12q\xefR\xe1\xbf\xc7\xc7\xc3\\\x12\xc5\xe2?\\\xc1\xc6\xb8\xf4x\xe4\xbf-\x10# \x18@\xe2?a[\x1ap)\x0b\xe4?*\xe1\x88\xcc/\xc3\xe4\xbf`\xce\x97Dg\xc6\xb4\xbf\xc8\xf2\xb4\x0b\xdd#\xee?\xa0.<}\x1d\xfd\xe8\xbfl&\x8e\xc1\xb6\xe5\xf4\xbf$\x08P\xf1\x89\xc3\xf6?\x0c\x82\xd6\xb4Y\x06\xdd?2\xb6G\xe5["\xf7\xbf<\xdd\xa4\xc1\xbf\x8d\xdf\xbf$\xb9z\xe1\xa4\xf3\xde?|\xe0\x87\xf6u\xa2\xf6?\x80(*\xbcb\xfa\x97\xbfX^\xc0\x11"\xed\xb3\xbf\x88C\xa6\xb5\xc6A\xc2?\xa2\xbb\xd2I\x19\xc3\xd9\xbf=\xe0\x1a0\xb2i\xe1?\xd7\xde=\x9d\x16\x87\xe2?\xf6\xe4L\x08\x07\xd6\xda?\xac|U\x88\x84\x9b\xe4\xbfZ\x9a>\xe6Q\xa1\xe4\xbfF4\xeb\x87\xeb\x06\xe3\xbf\xc8"\x9aR\xb3L\xc8\xbf\x8b{\xef\xca\x81v\xf1\xbf\xa8\xa1\x10\x11\x03D\xf3?\xfc.\x11\x99%N\xe5?:E\xa8\x8a`\x93\xf6?\xf4\x86\xa3=ux\xdf?\x17\xa9\x06(\xa5?\xe5\xbf\xee\x05\xb3\x1b\x106\xe2\xbfq\x96\xc8\xd9C\xb3\xf6\xbf\\m\x92\x97\x8c\xbd\xf6\xbf@\x98Ty\x94\x9f\x9f?\xc0\xc4&$\x9a\xa4\x94\xbf\xec\xd6\x0c\xb8\x96\xe4\xca?\xb5\xccf\x8e\x15\xa8\xe3\xbfr,Y,\x83G\xe1\xbf\xcb\xa6\xf2L+\xcc\xe1?Y\xd4\x96\xb0\x86\x9d\xe2?*\xdd\xe7\x11\x89\xc1\xe3\xbf\xab#v{\xc2\x85\xe3?\xd4\x81\xa1\xc6\xa6\xb0\xe4\xbf\x18\xf3G\x9b(*\xf4?\x80\x08\xd7~\x8c+\xf3\xbf\x0c\xc7\xe5\x10\x002\xe8?s\xee\xad\x87\xce\x1c\xf2\xbf\xac)O\xed\x9b\xc8\xda\xbf2\x9a%\x9a\xd6Y\xf5?\xf0\x8c\xee\x8a\x95\xf2\xe8\xbf6y\xccJ\xac\x83\xe1?\xd0v\xe6(\xd9=\xd2?\x10*\x8a\xa8\x1f\x91\xdb\xbf\x8d\xdfa\xf3\xcf0\xe3?u)H\xe0\xe8~\xe4?\x10[`b\xc9\xad\xbb\xbfO{l\x9e\xe0U\xe4\xbf7T\x17\xad\xa2\\\xe3?\xc7\xdd\x18c\xd5C\xe4\xbf\x80V\xa6\x03qx\x93\xbf?J!\xa2\x00\xf4\xe1?]\x8dm8\x00\xbd\xe4\xbf\xad\x03\xd8\x83\x85\xa2\xe4\xbf\n\x99\xdb\xc1.\x86\xe5\xbf\x9e\xe1q\t\x84B\xf5?\xf8k<\x96\xe4\xe6\xf6\xbf\xd1\xf1\xd7\xbee2\xed\xbfv\x86\x9e\xe9,\xf9\xf4?\xa0\xc8\x11\xd5\xb9:\xd8?~\xb2\xe8\xb6\xf2Y\xf6\xbf\xa0\x19\x15\xb0\xbe\xbe\xd1?\xa8\xe0\x8c\xa1\xf0\r\xe7?\x98\xe0a}\xe24\xdc\xbf\xa6\x08\x8c\xf1\x95\xd7\xe1\xbf&\x1b\x1c\x1aE\x82\xda?\xaa\x9d\x8cx\x89i\xdf\xbf\xf8\x80U\xd6\x9dg\xbd?\xd9\x03w\x0b\x8c\xdc\xd8\xbf\x1e\xe4u\xaf\t\xee\xe3\xbf\xc7\xf9\xac\xd5\x97\xb3\xe4?o\xec\xd4\x18X\xb7\xe4?`c\x16&\xc8\x13\xa8?i_W\xe5w\x99\xe4?\xc0\xc7\x0c\x8d|\xb1\xe5?\x08\xf9\xd8~\xbd\x95\xe7\xbf\x1f_\xf5r\xbf\xeb\xf6\xbf\x0cb\xd9\x104\xb7\xef?\x96\x91\rh\x92A\xf4\xbf\x12\xe5\xbc\x90\xb9W\xf6?\x80Mx\x8ba\xe0\xd6\xbf\xac\xa2d*r\xdc\xd8?\xf0Ex\xb3r\xd6\xd5\xbf\x8c.\xd2:\xd8$\xf7?\xd7\x9a\x15\x17x\x92\xe2\xbf\x90\x06\xd3\x17\xf8h\xa2\xbf\xe1H\xde~<\xa5\xe0?\x10e\xe1jr\xcc\xb9?#9\xeaN+N\xe3\xbf\xd2\xa8\x0e\x19\xd4\x92\xde\xbf\xe3\x1c\x0c(\xa9e\xe3?\xa9o\x99Vr2\xe4?A\x86\xd1dg`\xe4\xbf\xf1ou\xb8xL\xe4?\xc8\xa1B\xd4\xd5\xdd\xe7?\xc5M\xf9D\xf2\x97\xeb\xbf}w[M\x8b\xba\xf6\xbf\x8b4\x9e_8\xf2\xe6\xbfd.B\x02r\x14\xf6?H\x0c\x1f\xa7$\xff\xf5?\xd4o^\t\xff$\xf7\xbf\xc0\xa7\xab\xb3}\xb4\xdf?\xac^\xf8\x90$^\xd4\xbf\xa8\xbb\x16m\x9f \xd4?`\x05Lc @\xb0?\x10\x07<\x90z\xb0\xc6\xbf\x17\xb0\xb9V\x98\xbb\xe3?\x9f!\xac\xcb\xd8\xc4\xe2?\xf9\x10\xf4\xa2(\xc6\xd0\xbf\xae\xc7\x0b\x19\xf3\x8f\xdc?\x1d\xde:\xe26\xd6\xe2\xbf\xdaq\xe1\x80\xf4\xd5\xe3\xbf/\xb0\xb2\xcbbD\xe4\xbf+\xc5\xc6\xc2<\x04\xe4?\xc8\x9e\xdaY\x0bd\xc3\xbf\x94nS\xc4\xa1&\xec?|\xe8EN\xad\x86\xf4\xbfwIj\xd2\x81\xb5\xf6\xbf\xd0\xf7\xfb\x91\x87\x19\xe9?\xbf\xa9\xc4\xcd\x1a)\xe1\xbf\xe0\xb6#\xfb\x9d=\xf6?\xa6\xf1\xec\x1f\xb1%\xf7?\x8d\xa8^\x80\xabC\xeb\xbf\xc4p\xf6\xc4a4\xd8?\xa2\x1c\xe5[\xee\xf1\xc6\xbf\xb8\xa8\x08\x02n\x13\xbe\xbf\xce\x19VA\x90\x85\xd7?\x92\x0bwV\xfb\xb3\xe4\xbf\xc5\xff\xd9m\x84R\xe3?\x0f\xd1Q\xc2\xb4\xac\xe1?>G\x17O\xf5\x9e\xe4\xbf\xceR0w \xf1\xd6?\xbeK"\xbc%\xdd\xcd\xbf\x81\xd5\x00|\x85\x87\xe4\xbf\xe0\x87E@y\xb7\xd5\xbf\xda}\x19/8L\xf1?\xeb.\xdf\xf9\x92\xcc\xed\xbf\x0e\x98\x05\x8b\x0b\xa5\xf6\xbf\x94^\xe4`\xd3K\xe2?(\xab\xfb\x1e\xfb\x1b\xe4?V\x13W\x00[\x85\xf6?\xcc\xad\x88j\x91\xf3\xd7\xbf\x06\x88\x82EMH\xf6?\x18$\xdeS\xf1,\xf7\xbfx\x84\xbe\xe2E\x12\xd0\xbf\x80\xae\xa7\xfd:\x8e\x88\xbf\xf8\x03\xc0\xd4\x8dv\xbf?\xdeSUVJW\xe1\xbfB\x99\x81\x9a\xef\xb5\xe3\xbfw| \xb1J\xf3\xe1?#B\x93t\xf5a\xe4?eH\xe4\x8c\xd2\xde\xe3?\x9cE\xed\xce\xc1\xb5\xe4\xbfw\x0cJinv\xe4?LB\x9b\x86\xb8\xa7\xd2\xbf\x00\xbd\xc15\xa69\xed?l\x14Z\x88\xf1\xd9\xd7?\x1dh\xd6rK\x03\xf4\xbf"\x9d@\x14\\\xca\xf3\xbf\x02\xd8\x06\xfa\xf1\xa7\xf5?\xc85\xb2`c\xcb\xe1?\xe6\x05\xb3\xbb\xec\x01\xe7\xbf$j\xa9#I\xe7\xd7\xbf\xdc\xaf\x12\x15\xc4\xef\xf6?\xc0]\xdf\x04\x9a\xac\xa9\xbf\xe8\x1ci/\xad\xd8\xc0\xbf\x8e]"^\x03\xe0\xe3\xbf\xec\xf2u\x04\x98)\xc3\xbf_]\xb9^$\xbb\xe4?\xcfO\'\xd7\xca\xf4\xe3?\xcb\x1c\xf2w\xff\x1b\xe3?dM\x8fe$\xcb\xe3\xbfO%\xd4\xae\xa5\xc5\xe4?\xf86F\xd8\xca\xbb\xe3\xbf\x10(EG\xd2F\xe8?\xb3.\x7f\xe4x\xb3\xe6\xbf\xb7F8\xae\x1f\xd9\xf4\xbfrQR\xe5\xae\x8b\xf4?\x95P\xd5\xbbP\xec\xf5\xbfdM?}-\x18\xd6?\xf0a\xf2nOg\xf6?\xa4\x1a#X"\xb8\xdc\xbf$1\xba\xb9F\xde\xd6\xbf\\\xd4\x1f\x84oY\xd4?\xd8x\xacj{C\xb6\xbf\x80\xc3\xe8\xd5g\x9a\x9d?RuD\xac\x82;\xd7\xbf\x96-@l\x81:\xda?\xfd\xa7O\x02\xbd\xeb\xe1?\x95\xb3\xca\xb3\x15X\xe4?\x80>\xdeK\xb2\xb8\xde\xbf\x95*\xe3^\xfe)\xe4\xbf\x13\x9a\xf8\xd7\x9ft\xe4?@5\x9a\xa3\x8d{\xe4\xbf\x10\x11+\xd9\xc4\xfb\xb2?\x14\xdbP\x08\xc5\\\xf1?\x8d! E\xa4V\xe7\xbf\x9f.\'2\x86\xb4\xf6\xbf\xe0\x043\x07\xb1\x00\xe8\xbfdu\xb7\xe3\xda~\xe5?\xf0b\x81j\x97\xf8\xd9?\xd2\xdb&x\x92\xce\xf6?k`3\xce.\x19\xf7\xbfH\xc2\x95\xc0\x89\n\xf7? \xba\xfcW\xadP\xb6\xbfp\x010\x9a:\x99\xa4?\x80\x99\x07\'\xe1\xc1\xb2\xbf\xf0e\xd6\x8dp\x95\xb3?\x99\x96\xa7\x90@/\xe4?V\x14IWf\x04\xe1\xbf\x9b\xe2\x19C\xf5O\xe4?=\xc8+\x8d\xb0\x9f\xe3\xbf\xca\\\x86\xf8!\xbc\xe4\xbf?\xaf\xa1q^\xb1\xe4?\xb0b\x01\xd4g\x1a\xbd?\x1d\xbbL\x10-\x9e\xf5\xbf$mI\x88;\xe3\xed?\xfd\xdc\xf8\x0e\xe2{\xf6\xbfI\xe3\xcd\xe1\x94\xee\xe4\xbf\xac\xc57:M\xfa\xd9\xbfDA}\x8ba\xd7\xf6?Pj\xa1\xc9\x9b~\xd9?\x90\xbc\xf5\xc8\xcb\x86\xe7?T\xb2\xc6\x9a\xbe\xf8\xf6?\xd2\xe8\x9d\x95\x14\xf7\xc9\xbfDi\xe1\xf0\xe9\xa6\xcb?<\xad\xf1\x18,\x9b\xc2?\xca\xf4q\x84\xbe\xd1\xe0\xbf\x07m\x18s\xda\xa5\xdd\xbf\xb3\x1c3\xb3\xdf3\xe4?\n\xa6\xe7\xad\x84\'\xde\xbfMq\\.\x10\xaf\xe4?\x12@\x00\xdb7\xba\xe3\xbf\xa7\x10o\x14\xc5\x82\xe4?\x18\xe7\xc4\xca\xdc\x8a\xf5?\xc01\xc8v\xef\x8f\xef\xbfp2NKk\x9c\xeb?\x90c\x03{\xe1y\xde\xbf\x8d\xbe\x89V\xc30\xe8\xbf0\xb6A"<\xe2\xe2?\xe8i\xd9\x01\xa4\x8f\xf6?\xd4\xccf\x1e\x16\xbb\xd6?\x8e\xddH\xa0B2\xf7\xbf\x85\x82?\xe1\x8e\x1d\xf7\xbf\x81\xa1\xa8B\x1b\x10\xe1\xbfH\xa3 Y\xb2\xbf\xb6\xbf\xb0\xffT\xfdqO\xc2?\x02\xc1\xd6U\xd7^\xe3\xbf\xbdc\xd0\xb9\xd82\xe3?\x02aV\x8c\xc0\x99\xe4\xbfS\xf8\x18R\x93\xf6\xe2?K\x07r[\xcd\xad\xe4?\x128\xd3\xcc\x8f\xcc\xdf?\x90WR\xa8IS\xe4\xbf\x00\x83\x83H\xb0\x87\x9a\xbf`\xa4\xf5!\x96>\xeb?b\xe0q\xbe\xe8N\xf6\xbf\x06N\xff\x11\xc8\xc0\xf5?\x18:\xd9-a\xed\xe4\xbf\xce\xe0U.\xb6\x01\xf7?0\xa7Q\xf6\xf0\x0b\xe5?L\xd6"\xfc\xf1\x00\xf7\xbf\xc8\x10B\xe9\xcb\xc5\xe7\xbf<\xc5\xd9\x93\xe6\xd2\xd2?\xcd!-\xbc\xe9V\xd0\xbfp\xfe\x80\xa3\xb5a\xcb?$a\x17XTG\xd3\xbf\x98\xd3\xfaJ\x9f-\xe4\xbf5\x90\xed\x0cl\xd0\xe1?#\xf8\xaf0k\x01\xe4?0\xbe\xafO\xfdE\xe3\xbfW\xe2\x14l\x82\xc4\xe2?\xf2\x191\xf1\xa3=\xe3\xbf\xa5\x9a_\xaf\x1c\xbb\xe4?\xcfNz\xc1\xa8\x98\xed\xbf\x1c\x17~\x00O\x9b\xe6?\xed\xf4\xb0\xda\x7f\xfa\xf6\xbf\xf8\xe2\x91\x06\xbc\x11\xf7?\xec\xa9J\xa3\x9c&\xf5?\x88\xd4\xc8l-\xbb\xdb?l\r\xe0Pm\x07\xdb\xbf\xeb\xa7B\xaf\xfa<\xf5\xbf\xa8\xee\xeeL\xa1\xc1\xd8\xbf\x80\x87\x9f4\x1d\xeb\xd1?\xe0\x08LT\xb9\x9b\x9f\xbf\xb0\xdeh\xb2\xe5a\xae?Y\xd4A\xd4QG\xe1\xbf\xac\xfc\xaf\xe3=\xc8\xd0?\x8f\xfe\xd0Fb\xf9\xe2\xbf6T\xf0\x8b\xfe\xbd\xe2\xbf\xdf\xc1\x9c\xab{`\xe4?sV\x8e\xb4\x0e\xc4\xe4?\xfcG\xf0\x86\x96\x17\xe4\xbf\x85\xed\x1c\xc9)\x9e\xe4?``O\x8d[\xaa\xc5\xbf\x9a\x87$\x85I\xe8\xf4\xbf\xd8M[\xf5\x94\x90\xf5?(\xed{3\xc9/\xeb?<\xe2k\xa1A\xa1\xe0?6\x9d)\xa6J\x8a\xf5?\x12\x99\x8f\x11\xddp\xf5\xbf4\x14p$\xb8\xc9\xe5\xbf\x05\xa7\x01\x9d\xa7\xc6\xe2\xbfD\xe6\x16z5\x1b\xd6?\xe0W\xd2\xe79S\x9e?0\xef\xf2\x04+}\xb4\xbf{\x99]\n$\xa7\xe3?\x10\xe8\xa6\xf7\xb2\x85\xa7\xbf\'\x15\xceY\x87\xb9\xe3?\xff\x9c\xfc\xb6&\xab\xe1\xbfQ\x03q+\x88\xca\xe4?\xc1|r{\xc9 \xe2\xbf\xeb\xedX\x11\xda-\xe3?\xa5\xbdE\x97\xc5A\xe4\xbfP\xa6GW\xb1\xe0\xf5?\xdc\xa9\xbd\xe6\x0f\xf7\xe7?\x0c\x1d\x11\xc9N\xd1\xf0\xbf\xc0\x7f9\x97\xcc\xdb\xdc\xbf\xf8P\xee\x99-\xb6\xe8?F-&\xac\x82\x13\xf7?\xb4\x1fA\x1f5\x97\xdc\xbf^H\x95\x0c\x9e\xf2\xf3\xbf<\xae\x963\x00\x19\xd2?NWN%\t\x16\xf7\xbf\xf5\x92Z\x7fh\xea\xe2\xbfW\xb6d\xe3\x0eK\xe4?\xd0\x89\xa2\x01\x83C\xa5\xbf.\th\xfa`\xf6\xe2\xbf\xa8\\o\xdel\xf3\xbf\xbf\x9c\x14\xe5\x19\x1c\xdb\xc9?\xd5\xd6DH\t\xdf\xe3?y\xee\xca\xbbwq\xe4?\xbc\xbd_\x11\x96\x95\xe4\xbfLp#\xc0\\\xcb\xe4\xbf\xf8X\x8e\x8a=\x9a\xe6\xbf>\x82<5<\n\xf0?\x0e\x0b\xaf\x83<R\xf2\xbfH9\xf3d\x8f\x99\xd6?\xc4\t\xa6\xfb\xc3\xd8\xf5\xbfp\x07_\x8dD\xc7\xf6?\xb8C\xf8{\xc6\xb9\xe2?\x1a\xa4(a\x1cH\xf6?\x84\xb8\xefB\xb4q\xda\xbf`\x80\xd5\x93\x19m\xd7\xbf\x00h\xb8k\xabx\x92?\x00\xf5\xd4#\xba\xace?Q\xb8\xddQ\xce\x87\xe2?\xd3\xdb\xae\x9e\xb4\x94\xe4?\xfb%\xea*e\x85\xd0\xbf\xec\xf3\xd7\xcf\x87W\xe3\xbf\xfb\x94UG\xb26\xe2\xbf7\x00^$N\t\xe4?8\xd7(X\x19\xed\xe3\xbfYx9"\x1c\xc2\xe4?y2/\x9f\xe2\xa4\xe9\xbf\x86\x1e\xe1\xf8\x03\xdd\xf6?0\xf0&\x96\x00\xb9\xe1?"A+\xa8\x8e\xd7\xf6\xbf\xa0A\xc3@HO\xee?\xe8\xc8\xfd\xef\xad\x81\xd9?( "\x8c\x11\xd0\xe8\xbf\xf4\xc1\xba\xce\x05\x96\xf6\xbf\xc6}jK"\xa1\xf6?@\xb8\xc8\xed\x97\xe2\xd3\xbfd\xf9V\x90\xad>\xc0\xbf\\\xa2\xe6\x83!\x0b\xe3\xbf\xf1k\xe8\x81M\xbf\xe2?\xd8`WM\xd5a\xca?\x000\x1e\x04\x810o?\x10b\x0e\n\xa0\xa1\xe4\xbfs\xb0\x94\xbc7\xbf\xe2?VP\x8a\xb2\xc8\xa4\xe0\xbf\xc1\x8c\x16\xb6\xfb\xf0\xe1?\xd7w\xca\xabV9\xe4\xbf\x00\xbb\x96A\x009\xcf\xbf\xecc\xc0\x9eU\xf7\xdd?\xb6\x16\xc4#\xd0\xb7\xf3?\xf6\x834\x00E\x98\xf3?\xbcKo\x80\xf2c\xef\xbf\x0f\x88ZAL-\xf5\xbfd\x96\x1al\xf9\x01\xed?4$\xad\x9b\xd9=\xdb?\x8d\xa0M\x9a\x98\xe1\xe2\xbff`\x10K -\xf7\xbfk8\x06\xc4\xdd+\xe3\xbfx\x93\xfb\xb4\xaf\xd0\xe1\xbf\x83\xcc\xae`\xa6b\xe4\xbf\x11\t\'\x15\xf7\xa2\xe4?X\x8aK\x9f\x94\xb6\xba\xbf\xd9"\xb3_\x1f\xe5\xe2?\xc0\xa5\x8b\x07U\xb0\x95?\x0fw&d\xd8\x8b\xe2?\x1f\xe4\x18\xc2T\xc7\xe2?fl\x88,\xf1\xa2\xe4\xbf\xd8K\xbc\x94\xd4\xbe\xc2\xbf\xa1c\x0f\xd1\x9e\xb1\xe3\xbf\x90\rk\xaf\xd0\xb2\xeb?\xa7\xf0\xe5\xa1u2\xf2\xbfP\xc0\xfd\xec\xfeb\xe0?I\xfd\x9a\xb6\x05;\xf6\xbf\x8e\xdc\xc8rf\xfc\xf6?\xf2\xba\xaf\xf4\xc2\xca\xf5?\x10\xbcA\xbdzZ\xd9?\xdc\xba3\x81G\xca\xe7\xbf\x1b\xf9}\xf3\x88\xc5\xd0\xbfG\xc0\xf9Ohe\xe4?\x98\xff>m\x9f\x0e\xbd?\x10\xec\xe2\x1e\xbe\x96\xaa\xbf\x06\xf3\x9f\x1c\xb2\xe2\xe2\xbf\x7f\xc0p?\xbc\x83\xe3?;b\xf7=kc\xe4\xbf\xad\x06\x86+\xca\xf2\xe3?\xe5\x89\x1ck\xbfR\xe4?\xc1\xbc\xd5\xcd]A\xe4\xbf\x80L-t*\x08\xba\xbf\xce\xdf!\x9e\xf5X\xf5?0\xc33\x13E+\xe4?g\xbd\x02(\xfc\x05\xe9\xbf\xf8\xc5\xf5\xf2z\xfb\xe3?P\xa1L\xff&\x96\xf5?.\x8f\x9b\xf8\x9d<\xe7\xbf#O\xf8\x96\xc5\xb1\xf6\xbf4:\x9d\x8e\xd0A\xd6\xbf+\x87\xaf\r\x03\xcc\xf6\xbf\xd0W\xa4\x94\x9f\xcb\xd0\xbf\xe9TU\x08\xff\xa7\xe3\xbf\xcb~\xdd\xa4f\xb9\xe2?8\xf9\x7f8|B\xb6?j\x93\xde\xab\x1e\x11\xdf\xbf\x12\x11h\x00RG\xdc?\xec\xf0\xa4n\xe3\xfc\xe3\xbf\x82\xcf\xb4<$6\xdb?\xdb\xa8\xa0{W\xbd\xe4?\x0c\x92u3\x05{\xe1\xbfP\xcc\xfe\xc5t\x9c\xcf?\'8\xff@m\x8f\xeb\xbf\xdc\xbf\x12\x8f\xfdb\xf5?\xeaU<\xbez\xf0\xf3?\x00\x01\xf5N\xdbv\xe9?\x89\x97\xcc^e\xa5\xf5\xbf\x0bPLr.\x8f\xf6\xbf\xe4\xf9P\x97\xe5 \xd3?t<\xc6\x94\x1f2\xe6\xbf\xc4\x04\xab.\xcf\x91\xdb\xbfRe_7#\xa9\xdd?(*\xcb(\xfe\x10\xb7?\xd7R3\xec\xc9,\xe3\xbf3CJ\xe6\xb7)\xe4?\x80?\x02J\x9f\x92\x8b?/\x1f]\xa5QQ\xe4?\x04\xc9pi\xdc\xfb\xe1\xbf\xc6\xbf\xb2#\x1fd\xe4\xbfj\xb5\xb7\xb2k7\xe4\xbf\x83\x80-\x00\xc8\x9a\xe4?H\x11\xe4\xc8\x02z\xe9\xbft\xda_9\x9f?\xf0?$F\xe4\\\x12\xa8\xe0?v\xc7\xaaU\xa2\xf7\xf2\xbf\xc3A\xb0\xca\x13\xec\xf4\xbf\x06\x8c8>]\x05\xf5?\xfc"]\xb8\xefT\xd5?D\xe2\xb6\x026\x89\xd4\xbf\xb0\xca\x1d\xc1\xc1u\xdd\xbf\xca\xad\x85\x14\x1c@\xf6?\x10\\\x95\x1e\xa2\x8f\xb6?@-\xce\x90V\xc9\x81?/o\xac{\xd3}\xe2?\x1d\x0eC\x08\x04\xf4\xe1\xbfa\x93\x80{\x94\xb9\xe3?\xb7\x880*\x167\xe4\xbfZM\xd2>-y\xe4\xbf5G\xd4|\x03t\xe4?."\xb2\x0f\xd0\x00\xe4\xbfi\xf3\xa0_N\xb6\xe3?\'B\xa7\xc5^\xbf\xe4\xbf\xa0\x04f\xeb$Y\xf5?T?f\xd8\x8d\x05\xe8?\xe2b\xec\x8a\xd6\xfd\xf2\xbf\xce\xd1\xe8i\x9b[\xf5\xbf\xe2\x90\x17\xa9\xc7\xa3\xf2?\x08>\xac\xa1.6\xe2?\xa0\x14\xd4\xab\x99\x1e\xd6\xbf\xf8\x98M\x1e\xe4L\xd9?,M\x97\xbd(b\xd2\xbf ^c\xb9\xb7\x1b\x99\xbf\xc1~U\x80C{\xd9\xbf@[\xa7\xc2\xe4\xd1\x9d?\xdfh\x0bg\x89\xa1\xe3?\xeb\x00E\xaf\x91\xd2\xd4\xbf\x7f\xce\x1b\x0b\xcev\xe4?p~\x82\xec\xff\xc4\xe4\xbf\x83|\xae1\x96\xb1\xe4?\x8f\x9f(n\xda>\xe4?Prns\xd0u\xe4\xbfp(!%J\xd4\xd3\xbf|\xf5\xe2\xe3p/\xf3\xbf,b\'@m\xa5\xf5?\xe5`$\xef\xef!\xf5\xbf4\xb7\x89\xa4\x1a\xeb\xe6?\x84r:\x9cBw\xf4?\xc4\xdc(\x01\xe0w\xd6?joa\x0eMR\xe4\xbf\xed\xfe\xdd>\xb1|\xe3\xbf\xdc\xfb<_8s\xd4?\x80\x82\xc5\xaf$+t\xbf\x90\xf0\xe9}x\xb6\xc8?\xd7\xb9U@\xb1\xa1\xe4?\xd2\xc4\xc78yf\xe4\xbf0APE4b\xa9?\xa0\x9aN\xc1\x0e\x17\xe4\xbfp\xe0:rU@\xe4\xbf-\x07\x05\xbeUz\xe4?\x87\x10\x18BUp\xe4\xbf\xbd\x92\xf4\xc1\xa1\x16\xe4?\xcb\x88\xa4,5p\xef\xbfP\xef\xe9Z\xe8\x89\xea?\x80\x1b1z\x8f\xae\xf4?\xb0O\xca+\xf7\x89\xe7\xbfH{\xeed\xd8\x86\xf6?\xf0\xcfSC\x9d\x8b\xd6?t8\x0bJEI\xd5?\xf4\xc4\xfdk\x8ak\xdc\xbf~.a\xd4\xcc\xf5\xf6\xbf\x9ev{\xf3\x89\xed\xf5\xbf@}\xf5\x9e{\x14\xac\xbf\x00D\xcc\xe93!\x7f\xbf~\xcd\x93N\x12/\xe4\xbf\xdb4:JD\x9f\xe4?\x99\x81:\xbf=$\xe4?\xc3,w\xf0p\x95\xe4\xbf\x1b\x07&\x0f+\xad\xe4?\x08\xfb\xf8`\xa7\x91\xe4\xbfeb\x97`\xf8\x01\xe0?C+R\xf8\x9f\xc8\xe4\xbf\xf2\x17D\x18\xf1\xdb\xf4?\xd2H\xb4\x15!e\xf0\xbf$\x9cUg\x80@\xeb?D\xf6W\x937\xde\xe0?\xf5\xaa\x8a \x94\xf5\xf4\xbf\x94R\xf1k\x91P\xd6?q\x02i|\xd9\xbb\xe2\xbf\x06}\xd5+A`\xf6?V\xdf\xf6\xbeiF\xdf\xbf\xc9\xe9F`\x17\x08\xf7\xbf\xbesv\x98\xcb\x86\xdd\xbf\xb8\x8c)\x12\xf5B\xb0\xbf\xf4D\x1f\x8f,@\xc0?^\x81-!7\xcb\xdf\xbf7W\xe1\x11\x10t\xe2?+fs\x1ap\xb3\xe3?9\x9f1r\x9c\x8c\xe0?\x11+\x19\x12\xd7+\xe3?\x9f\x8d\xb7o\x08\x94\xe4\xbf\xc3\\/\xfb\x8e\x1d\xe4\xbf8\x93\x19\xf5M0\xc3?\x9d8\xff\x03\xe7\xf2\xf6\xbf\x89@7\xb4~\xde\xf2\xbfh\x01\x0f\xc9H\x81\xec?\xac\xd5\xef\x14\x97H\xf0?\xbbh\x02\xb3\x9eb\xe9\xbf\xdc\xbb\xfbN\r[\xda\xbf@\x83\x87pvP\xda\xbfThj\x8b\x84\x8f\xd5?\x88\xc7M\x10\x88\xdc\xf6?\xd8\xabLh6z\xb2?F2Y\x03\x7f\xb5\xe2\xbf;\xdfl*C8\xe4?\xc89\xc6\xec\xf6\xc1\xc3\xbf\x17\\\xc3=\x01\xd1\xe3?\xe0L\x85\xec\xfa\xcd\x9f\xbfiJx\xc3\x1b\x8b\xe2?L\xfb\xaa\xa3\xc0\x8c\xe4\xbf\xd0N\xb25\xd1\x97\xe4\xbf9D]\xc8\xdc\x88\xe4\xbf\x90\x9b\xc0x\x13P\xc6?x\xda\xc1\xb4&c\xe6?\x18!\xe8\xb0h\xcb\xea\xbfH\xa1$\xc0X\xf5\xdc?\xf6\xc3\xa0\xc5\xcf\xa2\xf6?p\xba5dce\xdd\xbf\xfb\x1c\x12\xf7ar\xf4\xbf\xf3T{\xa6M\xb9\xf4\xbf\x04k6jq\xb7\xe2\xbfJ\xee\xa1\x81\xacQ\xf3?0\xf5\xc0\xe3\xb2\x03\xe4\xbf\x80\x88\xec\xf4\xba\xae\xc2\xbf\x90\xcc\\\x10\x96\xc6\xaa?\x97\xbf\x17\x19\x88\xf6\xe3?X\xe1\xc7\x82\x93\x93\xb2\xbf\xef\x12J\x0c\xf8\xa5\xe4?_\xa4\xa2t+$\xe4?\xa2\xe9\xf1\xa6\xaf\x89\xe0\xbfkDRs\xd9\xa7\xe4\xbf\'\x97\x05\x11\x13 \xe4?\xc0+&\x96\x9b\x88\xd0\xbfe\xc2\x96tr\x14\xf0\xbf\xd4t\xad\xd5\x82\x8c\xe6?\xa8\x10u\n\x06\xaf\xf5?x+n\x06\xd8\xe7\xdd?\x982\x16S\xd2_\xdd\xbf\x1a\xafx%\x13V\xf6?\x90.j\xe0\x057\xf5\xbf\x15\xc5\x0ebN\x18\xf7\xbf\xd8\xf3\x80\xa8\x11\xa6\xd1?\xca+\xca%\xf7\x8c\xda? \x0c(k#\\\xb5\xbf\x00y>\x05OY\xb2\xbf8D\x93l\xb7\x0f\xda\xbf\xb9\xacv\n\xa6?\xe4?\xfd\xca*I\x85\xb7\xe3\xbf<fX\x9a\x06\r\xd5?\x91\x98\x06*y\\\xe4?f\xcf\x129v-\xe4\xbf\x13\n~s\x1e\xa2\xe4\xbf\x105\x9a\xdf=\xa2\xbf?\x88\x987\xf4]\xad\xef\xbf\x8f}\xae\xb1\x95\x1a\xf0\xbf\x144#\xeb\xc9\x11\xea?\x0cQ&w\xec\x8d\xe9?\x16\xbc\xa3)\xa6;\xf6?\xe8\x11\x83\x0c5\xb9\xf6\xbf\x88*\xff-\x9c\xde\xd2\xbf01|\x93\x92\xb6\xd2\xbf~\xe4k\x84C\x1d\xf7?\xc0D%|>\xc3\x93\xbf3\xe1^\xce\xf6\xb6\xe1?:\x87\xa5s\x98H\xe4\xbf]\x11\xd2K\xd6\x1f\xd2\xbf)q-!\xa7\xd5\xe3?\xec\xc8\xdb\x86\xe6\x18\xc4?\xb0\x9f!\t\xc3\xf9\xaf\xbf2\xcb\x9d~\xe3U\xe4\xbf\xc5\xeb\\KC\x91\xe4?\xec\xe5%t\x10\xbf\xe4\xbf\x9cpsb\x94[\xeb\xbfX5w\xfa\x1au\xee?\x9a\x04\xf2\x95~j\xf5\xbf\xb0\x87\xc0N\xee\xdb\xde?\xda(\x82\xc4y\xb0\xf5?\xb8|2\x8a\x05\xd9\xf4\xbf$\xccXB\x98O\xdc?\x8c\xdd\x07>\xb6\x0c\xd8\xbf\xdc\x1a$\x9dJ+\xda\xbf\xf6\xcd\tZ\xad\xcd\xf6?\xd02\xbdX\xfe\xf2\xad?\xd0\xb6\xdc\x9b\xc5\xac\xb0\xbfxm\xd85\xa3{\xdf\xbf\x93\xf8\xac\xe5J.\xe4?\xa7\t&\xc9\x00\xfa\xe2?\x95r\x94\n\xb1Y\xe3?\x04\xe9\xa5\xeaiJ\xe2\xbf\xf1q\xbd\xb4\xda\xbf\xe3?VI\x91\x95X\x96\xe3\xbfZ\x17qv\xe6\x81\xe4\xbf\xc0PU\xcbL-\xab\xbf\xcc\r\xc6\xdc8M\xf2?\xdbz\x83\x17-\xc1\xf6\xbf\xf8\xc0\x1b\xac\xf4\xbd\xdc\xbf\xd0\xce?)p\xaf\xf2\xbfP\x12\x19@\x12n\xe4?:8 \x99VS\xe1?\x9c\xca\xfc\xcf\x93\x8a\xda\xbf8\xf6\xee\xd5)\x7f\xf6?t\xf9<6\t\x1c\xf7?\xf0@J\xb2\xe2\x97\xa3?\x00_\x8f\xbd`\xcci?\nT\xe7,\xb2/\xe1\xbfi\x84\x9d\xebl\xa5\xe1\xbf+\t\xd3\x9f*v\xe2?\x9e\xd3Z\xf9\xa0\x8b\xdf\xbfk&A\xb0,a\xe4?\xcdu38\xa2\xcc\xe4?}\x14\x93\x83\xf1\xaf\xe4\xbf\x1f\xd3\xd9T\x99\xcc\xe4?\x00\x86\xc5\xc8\x8d\x1ei?fq\xce\xbdC\xef\xf0?\rww\xd1c\xe4\xe9\xbf\x08:\xdf\xa7\xd5M\xdb?\xaco$\xefiq\xd8\xbfH\xa7+\x92\x99\t\xf5\xbf\xfa3\x98\xb7+\x7f\xe1?\x9c\xcd\xdf\x0c\xbc"\xf7?il\xdc\x08\xd4\xc2\xf6\xbf\x8c\t1X\x02\xb7\xf6?\xf0\x8e\xf7\xa0\xc3\xca\xaa\xbf\x80\x8a\x1fJ\xc6\xaa\x88?\xfeDQ\x08\x83\xf5\xd0\xbf\xcc\xec\x0f\x18\xff\x83\xe4\xbf\xc1\xdbb\x1d\xb3\xb2\xe4?.\xbe%\xe0\xa8\r\xdb?m\x84/sy\xf2\xe1?\xdf_T!\x9et\xe4?k+\xce\x83\x04\x8b\xe3\xbf\x1a\xbeZT\xf8z\xe3\xbf\x14\xa9+\x19\xab\xe1\xd2?\xca"n!~r\xf5?^fc5u.\xeb\xbf\x98\xa1\x7f*\xd3L\xe6?\\\x90PE\x979\xdc\xbfolQ|\xe9\xfb\xf6\xbf\xa8c\xce\x82D\xd4\xf3\xbf"C\x89\x99i\xc5\xf6?,WD\xc2\x1f\x99\xd4\xbfX\x8d6\xabM>\xee?$j9\x12v\xb0\xca\xbf\x90\xdf\xd4\xdfW\xfb\xad\xbf\x80\x88\x06!\'\x15u\xbf\x81;\xe7y\xea\xcb\xe4?\xaa\xd5m\xffU\xf0\xe3\xbf|\x9f\x9e;+D\xde\xbf_\x95\xc1[\x1b]\xe4?\x05\xe42\xfb\xc7\xc6\xe4?Y\xb1J\xe9\xb9\x80\xe4?\x0bDt\n,]\xe4\xbf\xcc[\x96#\xf3B\xda?\x1e\x945\x9f\xde~\xee\xbf\x98\xcaU\xc7?\xf6\xef?\x88\xa9\'Zf\x1c\xf5\xbf\x9e\xd8\xc2\xa7\x8b\xe7\xf6?\xf8*\x9a{Ct\xdf\xbf\xff\xbb\xfb9]o\xe0\xbf@&h\xde\xb3^\xe2?\xac\x94\xcf\x81\xc7\x8d\xf5?\xb2\x97V\xc7V\xd6\xf6\xbf\x0e#\xdc\x9e%\x8d\xe0\xbf\x18\x82\x17w\x9f\xa6\xb7\xbf\xb0\x13\x02H\x81\xff\xa1?[\xf7 %\xe5\xb1\xe2?k\xf0\x8f(\x1eY\xe3\xbf\xb0\x0c\xc5\x0b\t\x89\xe4\xbf\x83\x14\xa4Q\xa4\x1d\xe4?\x110\xd6\xe9\x1cp\xe4?\x19_\xd9\x8f\xd9\xc0\xe4?\xab\xf7\x8c\x14\x18{\xe4\xbf\xeb\x1a\xac+U1\xf6\xbf\xc8:\x83y:\x14\xed?mZQ\x8e1\xad\xe7\xbf \x9fY\xdb\xd4\xd5\xf4\xbf\x96\x00+\x0b\xce\x07\xf6?\xaa\n\xda\xa2\xbe\x17\xf7?\xea<4+\x82\xb3\xe0?4\xa4\xb4n\tN\xd8\xbf\xd0\xd9#g\x96\xc7\xd9\xbf\xc8\x0c\xec\x0c\xdd+\xda?\xe5\x84j%/\xea\xe0?\x00-y\x89\x99=\xaa\xbf\x90=!\x85LJ\xa0?\x0c\xa3\x19\xad6*\xe0\xbfa\x12s\xa53\x84\xe2\xbf"\xb7\xf5\r&\xfb\xdd?M\x90\xdc\xd9&^\xe1?\xbd\xe1u\xf3TK\xe4?\xfa\x82\xa0"\x16}\xe3\xbfK\n\xf8\x1f\x98\xd2\xe2\xbf\xb6\xa8X\xef\x8b5\xf6?\xf8\x8fc%\xce\xa3\xe6?\xce\xca\xa5f6\xda\xf6\xbf\xa8>\xf2eZ)\xf3?\x88\x07\xb7K?q\xea\xbf\x14a\x15\xa9N|\xda?C\x8f\xd6\xe6\xc3"\xe3\xbfB\x87Yi\x83\xa0\xf6\xbf\x00\x9e%i\x19\xd6\xd4?\xf88\xe2DIX\xd3\xbf\x15^{\xd1=\xdd\xe1?p2\xe9\xe1\xc6\x96\xa9?j\x87W\xb2}8\xd2?\xf6\xdd\xa5\xe0\x1c\xa2\xe1\xbf\xda>\x07\xefm4\xc5\xbf\xafh[\xd7\xd4 \xe4\xbf\xe5\x98\xda\x94\xc1W\xe2?\xc4Ks,\xef\xf4\xe2\xbf#^7\x7f\xed\x85\xe4?\x06F\xe7\xba\xb7\x9b\xe4\xbf\x08F*l\xbf\x91\xe8?]\xb5\x88\xfe\xc5:\xe7\xbfYk\x97\xd9*\xe1\xf5\xbf\xb2\x88\xff\xec\xb42\xf7?Jc\x16\xc7)\xc8\xf5\xbfJ\xef\xc6"J\t\xf4?\xec\x9d\x8aNNz\xd5?\x10~\xa5V\t\x1a\xd5\xbf\xee\x0e\x92\xaf\xdeW\xdf\xbf\xc0<\x9b\xfb\x95\x18\xdb?\xe0\xfcI\xe6ej\x94?`\xc1\x8a0o&\xa7\xbf\x1e\xaa\xc2\x8d\n\xa4\xdb\xbf6/\xb4\x9aZN\xdf?\xa4*\xd1*\xb0]\xd1?\xf4\x03s\xf4HI\xe1\xbf5\xb7IL94\xe4?\xb6\x8c{K-\xa5\xe4\xbfM\x15O(\x0f\x0f\xe4?\xcd})\xe0\x18\xa4\xe3\xbf\xe0Fb\x0f\x07\x84\xb1\xbfa\x93\xda\xd5\t\x91\xe9\xbf<\x9b{i\x85\x18\xea?\xd0\xea\xf2\x9e\xce\xd2\xf0?6\xffv\xbc\xcdu\xf5\xbf%\x0e\xb6q\xdd\xe9\xf6\xbf\x881\x93\xc6\x85\xec\xf5?\xec{\xe6\x8bEf\xd9\xbf\x14\xbc\x7f\xc9\xe5\x07\xdd?\x00\xa7x\x90\xa2~\xd4?\xe00\xff\xcb\xa3\xa9\xc6?\x98\xb8\x07\xc4\xb8G\xb1?\xd0\xfe\xd2\xbah\xaa\xa1?\xc2VHa@\x9a\xe4\xbf\x1d\x159\x08\x19\x01\xe3?\xe1\t}\x98C\xed\xd8\xbf\x17\x17FC#O\xe1?1\xb06\xf3\xbf,\xe3\xbfI\xb5lq6\xb2\xe4?\x19\xd7\xfc\xf0.\xab\xe4\xbf\\D\x18\xbc\x95\x05\xd9\xbf\xfc\xfa\x07\x02G\xb8\xec?fU7G2`\xf0\xbf\xc8\xf3}\x9ce\xe9\xd4?\xd1g\xf1\xa0\xe9\xc9\xf5\xbf\xf8|\xe2\xf09\xb0\xde\xbf\\\xf0\xdbF\x1e\xa7\xf6?\x1f\xc7\x82\x99_\r\xf7\xbf\x90\xb0\xca#T\xff\xd6?\x1a\xbdY\xc8\n\xc7\xf6?\nze\xb1r\xe1\xdf?\xe0\x99P\xa6\xc5\xf8\xb8\xbfp\xfc?5\xa1U\xa8\xbf\x8b\x06^R\xb5\x1c\xe4?O\x86\x88r\x90\x93\xe3?\x141J>o\x8c\xe3\xbf\xf5\\\xf6T\xe8\x16\xe1?S_\xb3\xaf_\xca\xe4\xbf*D\xa3p\xcbd\xe3\xbf\x9c$\x07\xd5R\xb3\xe4\xbfX:\xe7\xb9\xc5`\xf3?+\x81V\x87e{\xea\xbfd\xee\xaa\xc8\xd6\xdf\xec?dG\xb0\xe1F\xd1\xdc?\x1e{\x06.\n)\xf7?\xdak\xe0p\xdd\'\xf5\xbfQu\x01\xb5C\xa8\xf6\xbf\xf8D\x1aK\x8ea\xd5?\x9c\xfc\xf2j|\xc5\xde\xbf\xb8d\xdc\x93\xc7\x08\xdc\xbf\xbb\xe0\xe6\xe3=\x0f\xe4?\xb0\xefhl\x8f\xae\xa6\xbf\x00h}\xe4\xa6\xf0\x8f\xbf\x86?\xaeu\xbc\x1e\xe4\xbf _\tG\xa0\x07\xde\xbfUc`J\x85\xcc\xe1\xbf{\xc0\x08f\xad(\xe2?W\x15\xf4:\xab\x11\xe4?\t\x9a\xca\xcaye\xe2?\x1ds_Te\x10\xe4\xbf\xd0.*;\x18)\xbd?\x94\x8eO\xad\xa1\xba\xed?\xb6\xe6\xd9\x17\x00\x8c\xf2\xbf|\xc8.\xa7\x7f\xf1\xd9\xbf<!\xa6\xb6\x90\xb1\xf5\xbf\x14\xd6\xc4\x05PZ\xf6?\xec\x1f\x1f\r\xa7a\xdc\xbf\xb4!\xf3NT\x05\xd7?R~\xe2D\xdc)\xf6?x}o\x14\x97<\xe0?0f;#\x8d\xaf\xaa?\xd8ck\xfd\xb67\xb3?&w\xf2G\x05\x88\xd1?\xba.\x8a\x95\xdeu\xe2\xbf\xcew\xbd`\xe1\xe6\xde\xbf\xd4\xf7n\xb2\xf7\x8f\xdf\xbf\xe5\xcb\x1ee\x12 \xe2?!\'\x03\xed\x01"\xe4\xbf\xb3*a\x11\x0f\x0b\xe4?\xb1:Me2\x93\xe4?\xf6?\xe1\xdf\x1eI\xf6?\x1dw\x0eOo\x8a\xe7\xbf\xac\x846\x1bVH\xee?\x88+\xc6\t\x05\xf0\xf5\xbfd\xe6s\x06\xa4C\xd7?&G\x17\xdb\x89\x91\xe0?\x00X\xb6H\xe0\x10\xf4\xbf\xfc\xf5J\x1b\xbb\xc5\xf6?\xc0\x82\x95\x17\xf9\xa7\xdb\xbfd\x82\xbcz\x86\xe6\xd1\xbfzFv\xe8\xa7\xf5\xe1\xbf\xc8\xbf\xbe\x00\xa3\x0c\xb7\xbf \xe1\xba\x94\xfcl\xa2?\x99\xf5\xf2\xe7(\xb0\xe0?1\r\xf4(\xa4\x88\xe3?\xfc\xbflx+T\xe1\xbfRi\xb5\xb2w\xc6\xe3\xbf\xdb\x01\x8f\xad_\x97\xe2?-\x91\xa7k\x96\xa3\xe3?n]jo\xfb\xa7\xe4\xbf\xc4\xd8|\n\xa0l\xea?X\xd7}\xaf\xbf\xea\xf0\xbf\xd4\x1d\\\xd9\x11\xf6\xe1\xbfx\x95\xb9\r\x04\xa9\xf6?\xaa\x1e3\xcc\x14\x90\xe0?.\x05\xbdOf\xa0\xf6?\x9c\xe6\x19\xfc\xefc\xe1\xbfgJ\xfd\x03\xb0\x9b\xf6\xbfyXz.\xc1m\xf6\xbf\xc8\x98=\xeb\x1az\xd1?\xfc\xa6\x106\xdd\xd2\xc5\xbf\xc0\xa8\x05\xb1\x00\xee\x8e\xbf\x8b\x14\xe4sHF\xe1?.\xd2\x9f\xfd\xec\xc6\xd2?\x93\xb8\xc3\xf7\xc2\xe6\xe2?H\xff \xc1\xf9\xca\xe2\xbf\xc37\xe9\xc2c\xc6\xe4\xbf!\xa0\xca\x84\xeb\xaa\xe4\xbfm\xa8/\xfe\xe7\xcb\xe4?\xa3A\xca\xcdi\xb7\xe4\xbf:\x92L\x8c0M\xef\xbf|\xb6\xeb\xd9\x97J\xd6?\xac\x81F\xe8\x9f\x8a\xee?\xb8{i\x87r \xf4\xbf\x86^\xf82\xa8\x99\xf5?\x80\xe3\x187\xefe\xd4?\xc62U;\x90\xbd\xdd\xbf\xc2pu4\x91x\xdf\xbf<O`\x18\xc4\xbd\xf6?\xa0\xc21\x8e5\xee\xf6\xbf\x00\xe4_s!\x05\xaf\xbf\x10D\x83\xa6i\xf6\xe3\xbf \xac\'\xf1v\x1d\xa3?\xe5u\xb5\x062\xae\xe2?pC\x0f=mS\xe3\xbf\xabs7\xa3qJ\xe4?G9|\x9d\x86\xbc\xe3\xbfo\x8eN\xbe\xfd\xe3\xe3?\x19\rV\x80\x86\xcf\xe3?%\x90W\x1aAQ\xe4\xbf,o\xf8H\xa1O\xd0?\x06\xd2\xfc\xc5\xec&\xf5\xbf0w4\xb8L\xe2\xec?\x96\x9e\xf2\x9c\xee\xbf\xe3\xbf\x97\x02<\xbaZ\x14\xee\xbf\xee\x80\xb9\x8e\x012\xf7\xbf\x90N\xc5\\y\xe1\xd9\xbf\xc8\xc4\xf3\x19>\xd2\xf3?H\x95\x0f\xba\x1b:\xde?\xb8\x0c\x92<\xa9r\xf6?6\x06\x8f]n\xf7\xd7\xbf\xb3\xfc\x1c\xb0\xd5Q\xe4\xbf0`\x01\xda\xb0Y\xa7?\xf1X\xb8\x86\x88\xf3\xe3\xbf\x80\x03\xa7n\x81k\xb0?\xb7\x96T\xda\xa0\x0e\xe4?\xf1\xa4\xecf\xd5\x1d\xe3?\xc9=[\\\x87\x9b\xe2\xbf\xaf\xb6\xf3\x04B\xd5\xe3?\xa7\\\x8b\xf5\x16K\xe2?\xa4M[k|o\xea\xbf\xbco\xd0]\xdd\xcf\xdd?\xee4Q\xd4\x86y\xf6\xbf|\xae\x19\x92\x80\xdf\xf4\xbf\x8c\xb9\xbc\xca\x17\xac\xee?BR\xd9\xc3X\x1a\xf6?\xc4\xae\xe5\x8f!\x90\xd4\xbf(\x99\xe4\x07r6\xdf?\xf0\xb8\'\xcb\x0f\xc9\xf6?,5|\x8f>\x80\xd7\xbf \xa60 \x0b\xe2\xa5\xbf\x19~\xd8\xccqj\xe2?\x85\xb4e\xce\xb7\xd2\xe3\xbf=-\x03\x8eBW\xe0?`\x02\xc4M\'\xdd\x9e?)\x05\x81\xdf\xd1<\xe3\xbf\x91\xf6#\\O#\xe4\xbf\xe8Kc\xaeP\xd9\xe0\xbf\xc3LH_\xc7h\xe3?U~\x03J\xc0g\xe3?\xb0\xdbs\x1di\x05\xb4?\x02\xe2\xf4\xb5\x93\x19\xf1?\n\xda+G&\x05\xe4\xbf\x01\xef}2\x16\xca\xf6\xbfkw6\xddb\'\xf7\xbf\x99_\xf1\x05B\xd1\xe5\xbf\x14\xe4\x81\x11\x19\x9d\xe0?$\xd8\x1d\xd6\xa7\x1f\xe5?"W\x91@\xfa\x03\xf7?\xc8Q\xf7\xadI\xa1\xf6?\xfc|w\xca\xf3\xe7\xc3?\x80\xde\xcc@%Dr?\xd6=\x1e\xdb\xee\xbc\xe3\xbf\xe7i`\xf7\x1f\xa2\xe3\xbfx\t\xca06\xf9\xc8?Ip\xed\xa1O`\xe3?\xfe\xbfn\x1cV\xd0\xe0\xbf\xe3\x0e\xd8\xabH\xdf\xe2?\xd3\xa5\xcf\xc7 |\xe3?K\xe4tb\xc7]\xe3\xbf\x00\xba\xce\xf8\x0e\xd9\x95\xbfxN8\xa6\xe3?\xe9\xbf\x10\xcb7\x8f\n\xde\xe3?\xea\x92\xd6\x00\x03\x08\xf2?S\x95x\xb1\xd2\xb3\xf5\xbfTr\x7fh\x8a\x05\xdb\xbf4\x0c\xca\xb0\x9e\x9c\xf5?\xc3\x8a\x9b\xeaG\x1e\xf3\xbf\xca}\xa87@\xda\xe0?\xfc\x80\xb9\xf9N\xad\xdc\xbf\x10\'\xa8^7m\xb3\xbf\xc0\xd9~mm\x99\x9d\xbfR\x96\x07\x87\'\xcc\xd9?0\xc4\x1c\x8e\x08\xcd\xc2\xbf\'\xad\x1f\x1d\xd0Y\xe2?\xd5_V\xb5\x99\xb6\xe4?#*Y\xa2\xeb\t\xe1?G\xde\xc9a\xed\xa9\xe4\xbf-\xe1T\xdfLe\xe0\xbf\xa4\x9c\xd22:\xac\xe4\xbf\xe8\xbc!\x02|\xb7\xc7\xbf\xa0\x1a\xe7\x9a\xf2\x14\xe7?\x8ac\xd8\xb9\xc0Q\xe4\xbf\xba\xff\x16\xae\xb2\x95\xf6\xbf\xc0\xba\x904\xea\x9d\xf3?6\x06\xf2\xd89\x04\xf6?\xd6Gl\x85\x0c\x83\xf5\xbf\x87\xf4+]\x1ae\xe9\xbf\x84D\x10t\xda\x04\xe0?\xf4=\x90\x1c\xf7\x9c\xd1?\x0c\x18}\xd0\x1c \xcf?\x18\xd8\xb3\xbcX\x91\xb9\xbfH\x07\x07f\xb7\x9b\xdc\xbf\xac\x81\x01E\x06\xac\xc8?\x1e\xdf%\xa6,q\xe3\xbf\x95\xf4\xc4\xb7p\\\xe2?\xd6\xe7\x83\xf7\xfe\xfe\xe3\xbf\xef\xb7\xbds#$\xe4?\x13G\xa9\x05\xfc\x16\xe4?\xce\x96\xb83\xb5\xb2\xe4\xbf@\x8f\xca\xbc|\x8b\xab?\xa8\xefW_\xa7\xdd\xe9?\xea\xfd<\xda\x11W\xf1\xbf\xc0\xaaM\xe6o\xb2\xf2\xbf\x94!\x92<\xd4\xdf\xda?\xb0\xf6\x97P\xb6\x00\xf6?\xec\xd3\x82Q=\x80\xf5?D\xf1\xe6}\x0b\x93\xd6\xbf\xbe\xacZ.pV\xe1?\x98\xb43\xf87\xd1\xd6\xbfp&\xd1\x8b\x8d\x9d\xad\xbf\x00\x8b\xc7\xa2\xe2\xa7\x83?\xcb\x8bB\xbb\x12H\xe3?\t\xb9\xbb\x07*F\xd4\xbf\xab\xe8|\xac0K\xe4?z\x80\xe2\x95@\xe6\xdb?\x90!\xf3{\xf04\xe2\xbfDZ\x9f\xcf\x93]\xe4\xbf\xd6jI\xa4\xe7\x88\xe4\xbf\r\xf9\xc1\xb49.\xe4?\xb4\x0fy[\xc9\xa3\xe9?\x1c\xca\x94\xd6l\xd9\xe6\xbf.\xe5+~0\xeb\xf5\xbf\x07\x87\xb3\xc7p\xc0\xf3\xbf\xd8v\xe4e\x17\xf1\xdb\xbf\xb0\xa8\x1e(\x10D\xf5?N\t\xa2\xd9"{\xf4?D1\xc5%\xc0f\xdb?\xf4\x9e\xe4U\xb5\xe3\xd7?H\x0c\xc2\x03\xc3\\\xd3\xbf\xf0\xcdh%\x92t\xaa\xbf0<\xa7\xc2~\x9e\xb3?\x9d+\xf2\x16^L\xe1\xbf)9KE1v\xe3?\xd0$\xe4\n\x98<\xe4\xbf\xe9\x00\xce\xf3\x12$\xe3?5\xef\xf6[%E\xe2\xbf\x81\x07\x9e\xa28\xbb\xe4?\x95\x81\xb0\x96F\x95\xe3\xbf\xd9\xe2d\x07\xb6\x93\xe4?,\x02i\x92\xdfO\xec?h]\x1dp5\x8b\xf0\xbf\xc3CO\xef\x01\x89\xe1\xbf\x10Q\xf4*\x195\xde?`\xde6\xf9\xf2*\xf7?\xf6\x1c\xb1EmC\xf3?KE{\xdc9\xa5\xe0\xbf\xb8\x99\x8a\x07\xc5\xb7\xd5?,\xcdf\x81\xcc\xde\xf5\xbf\xfd+\xf75\xce\xac\xf6\xbf\xf0\xe6%\x80`\xfc\xac? \xa19\x1e\xf8\x8a\x9f?|\xa0\x99\xe3J\xa8\xe0\xbfb\x05\xdf$w\x0b\xe2\xbfW\x9fa\xed\x1fp\xe2?dj;\x99\xbdj\xe3\xbfSX\x11#\x8f\xbb\xe3?\xb1F\xe8C\xd8\xe4\xe3?\x07y\xb2u\xb9\xc8\xe2\xbf-\x8a\xac\'\xacX\xe4?\x01MF\xc1V\x84\xe9\xbf`\x80O\xfbJ\x12\xef?\x9f\x019\xd3\x0c\xb3\xe8\xbf\xd8\xc7\xa1\xa3\xe6\xe8\xe3?%\xde-0\x88\xf0\xf6\xbf\x1aX{\x95q\xaf\xf4\xbf\x90F\xee"\xc9e\xf6?F\x84\xc1hB*\xf7?\xd0\xe6\x1f\xf7\xdf\xb7\xd8?\xf4\x8fv\xc3m\x97\xd7\xbfP\xbe\xc7-Za\xb6?\xd0\x07\xae\xbd\xb6p\xa1?\xec\xc7~\xa1\xef\x89\xe4\xbfZ\x9e\x82/4\xb9\xe2\xbfm\xcd~\xef\x13]\xd8\xbfs\x93d\x9ay\xb0\xe3?\x8bB\x06\xdc#\n\xe3\xbf\x17"\x1a^r\xa1\xe1?\x1bArT5%\xe3?\x8f\x98\x96\xa1l\xb8\xe4?\xcc\x15\x18\x02\x7f^\xe7?\r\x14~L\xd2\xea\xe6\xbf?%G\x85z\xf6\xec\xbfX\xf6H\xfd\x0c\xe7\xee?\xd0j\x97\xe9\x0b}\xda?\x987\xd10\r\x17\xd6\xbf\xdd\x9aH \x89\x13\xf7\xbfN\xee_\xa4\xfe/\xf7?\x04\xcdhL\xf2\x13\xf7?B$\xacyE \xf7\xbf\xc1\xbcF\x14\x0b\x04\xe3\xbf\xab/\xc4\xd7\xda\xf3\xe0\xbf\xf0,\xf7\xde3\xfd\xc4?0\xb4d\xe6\xdc\x90\xb8?\xa1~n\xa5\xd1n\xe4?\xb1n13\x9e\x94\xe3?n5#\x0e\xc2"\xd9\xbfp\xe5\xcc\x06@(\xdd\xbf\x81n\xbb\xb4\xdb\xac\xe3?\xab\x13\xa5\xbd\x89\xbe\xe3?\x00\xb1\x84\x94\xe3n\x8a\xbf\xfc\x86\xc1\xb9\xb3\x85\xf5\xbf\xccT\xa2\x81QQ\xe0\xbf \xe8l+\x86u\xe6?\xe4\xcd?y\xd1^\xeb?\x02\x8a\x11\xba\x10-\xf7\xbf\x9f\xa3\x98l\xdat\xe5\xbf\xbc\xac\xaf\xb8\xb1\xf3\xf6?\xe8\xc9s}\x15\x01\xd4?\x86\x9bDX\x8d.\xf7?\xd6\xd7(\xe6o.\xe3\xbfD\x82O\xb2\x15d\xc7?g\x06<\xee\xb3`\xe0?:\xdcC\x17\xd7c\xe1\xbf\x08\xbf-SSs\xc3?\n8w\xafF\xa1\xe1\xbf)~\xc6"\x97\xbf\xd1\xbf\xf8q4\x91L\x88\xd2\xbf%\xd0\x818\xe0v\xe4?\xb9<\xb7\x9c[\xe4\xe3?\x14G~\x8c\xbf_\xec?A~ ]8\xd8\xe7\xbfX\x97y\xdfl\x11\xe6?\xfe\xcc\xd1\xac\xb6*\xf6?~\xba\x19\x94\xfdH\xf6\xbfB@\xc8Fo\x9d\xf5\xbfD\xfc\xb7Q\x14\x05\xd9\xbf\x9cr\xa0< \xc0\xdb\xbf*\x06\x18#\x99.\xf7?\xfc\x08\xbdo\xc8(\xd5?0![Z\x1aj\xcb\xbf\x00\xe7\x00]eb\x88?:^M\x99sn\xdf?\xfe= \x86\'\x87\xd9?\xbd\x83\n5c+\xe3?\n\xf2P\\r\'\xe0\xbf\xf3\xd6$\x88\x1c\xbe\xe4?\xf2\x1cV\xf1m\xd7\xe3\xbf\xfd\xa2\x0e^\x80\xaf\xe4\xbf\xeab\xe0\rY|\xe4\xbf\x00\x88Z\xe2\xbe\xae\xa7?B\x15lpL\xfb\xeb\xbf\xb2\x95gv\x8f\x1a\xf7\xbf\xb0hq`Nt\xf3?G\xd6\xce2o\xec\xf6\xbfD;#P\x85U\xd4\xbf\x00\xfc\xf2\x13\xe77\xe2?\xfcq\xc7U\xa7\x0e\xe7?\x9aU\xfd\x17t\x9b\xe2\xbf\xc4\x8fR\xe1\x12d\xf6?T>%\x00\xe9_\xd0?\x00\xb3\xa3\xaczXo\xbf\x9d\xce\xa7\x9e\xe6H\xe3?`\xfd\xb5\x1a\xb2\xf9\x9e?J\x9c\xea!y\x96\xdc\xbf\x1c\xb6\x98\x04h!\xe4\xbf\xc2\x10\xc7\r`\xd0\xe1\xbf\xa3F\x9c[\xa7%\xe3?\x1b\x9e\xd7\xff\x1b9\xe4?!"\x19+ \xa7\xe4\xbf\x10\x1b 2\x97~\xd1\xbf\xea\xeb)Hn{\xed\xbf\xfa\xd2\xa8\x8c>\xf4\xf6?\xd8h=b\x87\xcd\xeb?\x84\xb77WE\xa0\xf6?\xe2\x0f\x07X#E\xf3\xbfTI\xda\xb4\x89\xdc\xf6\xbf\xb4!\xeb\x07\xfd\t\xe5?\x9cdFT\xe7\xbe\xd5?\xbc\xff\x10\x8e\xc1|\xda\xbfC\x82\xfb\tL\xeb\xe1\xbf\x94\x06\xa9\xa7\x9bA\xc3?\x13\x041\xf4Lp\xe2?\x98\x0e\x9c\x86]\xdb\xc4?)\xb8E4\xdb+\xe1\xbf\xb41\xbd\xa1\xb6b\xe0\xbf\xab\xa9\xf0\x92\x04\x9d\xe4?\xb8\x0eT\xf1O\xbe\xe2\xbf\xa7r\x0f\x9e\xe0\xf7\xe3?\x8f?\x19\x8f\nc\xe4?"\xa9\x96$\xb3\xec\xf0\xbfT\xc8d\xdc\xa2\x8f\xe8?D\xea\r\xba\xe1\x9a\xf3?\xe8\x99m$\xcb\xd4\xd9\xbf\x9d\xe7\x0f=\xb9:\xe4\xbf\x08`\xdb\x9c\xd6\xdf\xf5?\xa0\x9d\x90x\x8f\xaf\xdb?%\x8a\xf9H\x051\xf6\xbf\xa4\t|1\x1e\x19\xd4?F\xdc\xabk\xb1\x14\xf7\xbf0-\xe2\x00\xdd1\xa1\xbfx=\xb6\xd2k\xbf\xb4?n\x9c\x15\xc8\xab\x98\xdd\xbf\xf2\xc3\xf3C\x8f"\xe3\xbf\xa9\'8\xa1\xaf\xd7\xe0?\x9e-n\x8f\xd9$\xde?\xed\xe6\xb1\xd8ez\xe2\xbf\xdb\xe6\xbcVa\xc5\xe4?Y\xd8(\x7f\xa7R\xe4?\xef\xe7\xf0:\xce\xcd\xe3\xbf\x00\xa5\x0b\xf3\xe2`\x8e?\xb4"\xee\x84_v\xee?k\x03"\xe9\x86m\xec\xbf\x16J1\xd0\xfa2\xe9\xbf\xf4!f\xfc\xc6\x18\xe4?\xb0\xce\'\x96\x11\x00\xf7?\xb0I+\xddX>\xf6\xbf\x9c\x8ceW<\xb9\xf6?\xf0\xc5)\xd1\xa8\x81\xd8\xbf\x15z\x1c\xb7z)\xf7\xbf\xe62>\x12\xe9A\xd3?0pY\t\x0b\xe5\xb9?\x08y\xa9\xab\xa4\xe9\xc0\xbf\x87\x8c\xd9mP\xae\xe3?\x84),\xa1+L\xe3\xbfq\xc5\x04Q\xb4\xa6\xdb\xbfp\xff\x82\xd2\x97\xd9\xe3\xbf\x01~\xe9|z;\xe4?#\xb2\xa2\x15\xec\xc6\xe4\xbf"#\xde\x83\x06\xce\xd4?\x80\xeb=\xa3\x9bS\xac?\xc6\xc1S\xbc\x18\xc9\xf4\xbft\xb6*\xb0`\xe8\xe9?\xfc\xe4e}m\x89\xe3\xbfT\x0f\xee\xb1\x02\x16\xdc\xbf\x16&]\xda\xe0o\xf6?&\xd0\x86\xd9C5\xf6?\xcd\x8d\'<\xf1\xbd\xf6\xbf\xd4\x07\xcaE\xd2(\xda?`\xcd\xf4\xaaKG\xdf?\xf0\xee\xb9r\xdeT\xb4\xbf\xc8\x94\xb9\xb3\x8e\xcb\xb2? \xebF\xacU\xef\x93?\x1b\xf5rD\x9f\x82\xe4\xbf\x89\xd9\x18\xc6[\xba\xe2?\x87\x98\xb0\x900\x1e\xe2?\x05\xaf\x0eMB\x18\xd9\xbf2\xff:\xa5\xb9\xb6\xe3\xbf\xeb\xd2\x91\x7f\xc7\x98\xe4?\xd37\xdf7\x8av\xe4\xbf\\\x9a\xbd\xb3\xc4\x9f\xe9?/\xaf\x1d\xdb\\\xaf\xf1\xbf\xbc\x96\xda\x92\xfd\xdc\xf5\xbf\xde\x88\x18\x8e\xb6\xa8\xe8\xbf\xac\\\x1d\xcck\xcf\xd3\xbf\xda\r\xe3\xcf\xc3\xcb\xf5?\xbc\xc1YkkZ\xdf?p<S"p\x8a\xf6?\xb0\xf6;\xe8\xb4=\xdb?p\x05^#3\xfd\xd6\xbf\xc0\xbbY\xfb\xac\xd1\x8f?\x9b\x92\xd3\x14@\xec\xe2?\x82~\xeb\x97\xa4T\xdf\xbf\x10\xf7d,_p\xb1\xbf\xb9\x9a\xaa\x7f\x99\xba\xe4?\x06g1@\x1a2\xe4\xbf \xe8\x98$\x96\xff\xe3\xbf\x1d\xc3\x1d\x895\x1e\xe4?\xfd\xea?\xa2\x1e\x7f\xe4?\xb7\xa4\xebQ[\x8f\xe4\xbf8\xc5>w.\xb5\xef?*\xf2\xe6\x80|\xda\xec\xbf\xb6\xbaK\xed\x03\x05\xe6\xbf\x8bq\x9c{\t0\xf7\xbf\xc4\x7fM\x7f1\xc9\xe1?\xf2\xb5\x80\xa0\xc6\x18\xf7? \x06\x91n\x96!\xdf?\xb6\xeb\xde\xbb\xb0,\xf6?@\x0c/#\xa4Q\xd5\xbf\xaa#x%\xda\xe2\xf6\xbf\xe0\xb0Gz\xdd\xfb\x93?\xe6\xcd\xdc\x85\x9d\x1a\xc6\xbf[$\xd4i.\x9f\xe1?\xd3\x88\xd6$\x0fj\xe4?\xe1\xc3j\x9b"\x8f\xe2\xbf0\xb5\xb08\xd8\xa7\xe2\xbfE\x14$\xf2\x019\xe1?\xe5/\xa7\xeb\x9e_\xe3?\xdd=\xf1\x06\xa6L\xe4\xbf\xbb\xafx\r\x87]\xe4\xbf\x94\'\xa9F\xeb\x14\xdc?\x1e)\xcc\xac\x8fl\xec\xbf\xae\xea\x0f\x8e\x16E\xf1?i\x0b\x87m\xcf\xe9\xf0\xbf,o\t\xa3i\xea\xdb?\xda\xb5C\xc9^\xee\xf6?8\xcf\xe9w\xab\x8d\xd4\xbf\xea\xeeT\x8b\xc7)\xf7\xbf\xe2\x902\x87\x89\x0e\xf7?\xa00\x96\xbc\xd2F\xd5\xbf\x81Y\xf4\xb9>\xc8\xe1?\x8c\xfdc`\xee\xb0\xc3\xbf\x00 -\xe22\x03$?C)BR/\xa3\xe3?\x9f\xe0\x8e\xf7K\xae\xe4\xbftw\xc8\xb6u+\xe4\xbf\xd5 \x9br\x9c;\xe4\xbf\xa2\x05\xf8u*\x07\xe3\xbf\x9bVw4\x19t\xe4?cn\xb5\xc69\xaf\xe4?\xd8\xfe3\x18\x1c"\xcb?@\x8ai;\xcb\xf1\xee?\x8c\xd99\x15\xd9\x95\xeb\xbf8\xab\xf9\xd6\x15\x17\xdf?\x11\xc6B\xcc\\\t\xf6\xbf"\x0b\x08\xd8U\xf6\xf3\xbf\xd6\xe7\xd8f\xce\x83\xf4?\xceK\xd8\xf0\xa1\xf0\xdd\xbf>\xed\x15\xad6d\xdf\xbf\xe0\x8b\xd0\xcc/.\xf7?\x12\xf0\xb9~%\x0f\xdf?\x98\xa2\xfb\xb0\xd4h\xbe?\x00"\xe1\\&H\x9f?\xb3Z\x95G\xd5\xd4\xe2\xbf\x8e!\x15f\x1a\xca\xe4\xbfk\x0f\r:yk\xe4?\xf8\x8f\xf7\x0e\x89\xa8\xe2\xbf\xc2\x82\x99\xa9g\xa8\xe2\xbf-2n\xb07\x18\xe4?I\xfd\x7f\xb4\xe1H\xe4? \xe8\xfeQ^z\xc1?\xccm\x87\x02S\xdc\xea\xbf^)O\xe7, \xf4?\x07V\xf8\x1e\x12\x1a\xea\xbf\xe8\xc74k~i\xf2?\x87b\xd0)+\xb2\xf5\xbf\x04\xc44i$\xc7\xe1?$\xb3\xe8o\x198\xd6\xbf\xe0\x93\xac\x18\xda\x86\xdb?\x9b\t&\x916\x1f\xf7\xbf\x00\xa3\x9fr\xe2\xb9\x8e\xbfX\r\x1ck\xc5{\xbd?\xd0\xbb\xda\xacH\x9f\xcc\xbf^eg\x93\xb1\xeb\xe2\xbf\x83\x81\xd2~\xc6o\xe3?\xb9\xae\xc6\xc1\x13\x89\xe3?\xc5R\xf7\xb9\xd7\xb3\xe2\xbfo4\xca\x87\xd7\x06\xe4?\xbd\xad\x80\x06\xe0\x1b\xe4?\xc4\xe1!\x02\x19\t\xd2\xbf\x00\xd6\x17\x8aU\xf9a?\xbc\xae\x11\x95\xf8\xdf\xf5?\xba\xb0K!\xeb.\xf5?\xdcI\xcf\xfc7\x14\xeb\xbf\xe7\x08fxX\x8d\xf5\xbf\xbc\xf5L\x1d\xb2\x0f\xdc?\xf4\xb1\x95\xa5\x8b\xd3\xf4\xbf\\\xbb\xa0\x95[\x8c\xe3?DFm\xe5qB\xde\xbfG-\x05\x86\xc9r\xe0\xbfH\xe7]\x07G\x15\xc0\xbfa\xf3G\x1b/*\xd8\xbf\xbe\xfb\xb3\xdc\xb9\x07\xd6?\xc0y[>\xcc8\x85?\x9d(\x14{\xc4\x90\xe4?\xb3\x13\x81\x1f/\'\xe4?6\x0f\xc3\x87\xc8\xd6\xe1\xbf\x10\x02\xf0\x8f\xf2\xa7\xe0\xbfG \x9f\xd4)\x0e\xe4?\xe0?\xcf\x10\xbf\xaf\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.